TMN.Client/UI/Views/Lists/AlarmListView.xaml

<v:ItemsListBase x:Class="TMN.Views.Lists.AlarmsListView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:conv="clr-namespace:TMN.Converters;assembly=TMN.Converters"
                     xmlns:a="clr-namespace:TMN.Assets;assembly=TMN.Common"
                     xmlns:v="clr-namespace:TMN.Views.Lists">
    <v:ItemsListBase.ListView>
        <!--Modified-->
        <ListView>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="زمان ثبت"
                                    DisplayMemberBinding="{Binding ReportTime, Converter={x:Static conv:PersianDateConverter.Instance}, ConverterParameter=dt}"
                                    Width="Auto" />
                    <GridViewColumn Header="مرکز مقابل"
                                    DisplayMemberBinding="{Binding Route.Destination.Name}"
                                    Width="Auto" />
                    <GridViewColumn Header="ادرس لينک"
                                    DisplayMemberBinding="{Binding Link.Address}"
                                    Width="Auto" />
                    <GridViewColumn Header="گزارش کننده"
                                    DisplayMemberBinding="{Binding User.FullName}"
                                    Width="Auto" />
                    <GridViewColumn Header="گيرنده گزارش"
                                    DisplayMemberBinding="{Binding ReportReceiver}"
                                    Width="Auto" />
                    <GridViewColumn Header="تاريخ اعلام"
                                    DisplayMemberBinding="{Binding AnnounceDate, Converter={x:Static conv:PersianDateConverter.Instance}, ConverterParameter=d}"
                                    Width="Auto" />
                    <GridViewColumn Header="نوع آلارم"
                                    DisplayMemberBinding="{Binding AlarmType.Name}"
                                    Width="Auto" />
                    <GridViewColumn Header="علت خرابی"
                                    DisplayMemberBinding="{Binding DamagePlace}"
                                    Width="Auto" />
                    <GridViewColumn Header="زمان قطع"
                                    DisplayMemberBinding="{Binding DisconnectTime, Converter={x:Static conv:PersianDateConverter.Instance}, ConverterParameter=dt}"
                                    Width="Auto" />
                    <GridViewColumn Header="زمان وصل"
                                    DisplayMemberBinding="{Binding ConnectTime, Converter={x:Static conv:PersianDateConverter.Instance}, ConverterParameter=dt}"
                                    Width="Auto" />
                    <GridViewColumn Header="مدت قطع"
                                    DisplayMemberBinding="{Binding Duration}"
                                    Width="Auto" />
                    <GridViewColumn Header="رفع کننده"
                                    DisplayMemberBinding="{Binding Fixer}"
                                    Width="Auto" />
                    <GridViewColumn Header="تحويل گيرنده"
                                    DisplayMemberBinding="{Binding Assessor}"
                                    Width="Auto" />
                    <GridViewColumn Header="توضيحات"
                                    DisplayMemberBinding="{Binding Description}"
                                    Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
    </v:ItemsListBase.ListView>
</v:ItemsListBase>
