TMN.Client/UI/Views/Lists/CardTypesListView.xaml

<v:ItemsListBase x:Class="TMN.Views.Lists.CardTypesListView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:a="clr-namespace:TMN.Assets;assembly=TMN.Common"
                     xmlns:conv="clr-namespace:TMN.Converters;assembly=TMN.Converters"
                     xmlns:r="clr-namespace:Enterprise.Wpf;assembly=Enterprise.Wpf"
                     xmlns:v="clr-namespace:TMN.Views.Lists">
    <v:ItemsListBase.SearchContent>
        <WrapPanel FlowDirection="RightToLeft">
            <Grid Width="240">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Label x:Name="SupportingSwitchLabel"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       Target="{Binding ElementName= SupportingSwitchComboBox }"
                       ToolTip="سوييچ">سوييچ:</Label>
                <ComboBox Grid.Column="1"
                          x:Name="SupportingSwitchComboBox"
                          DisplayMemberPath="Name"
                          SelectedValuePath="ID"
                          Margin="2"
                          HorizontalAlignment="Stretch" />
            </Grid>
            <Grid Width="240">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Label x:Name="E1CountLabel"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       Target="{Binding ElementName= E1CountNumericUpDown }"
                       ToolTip="تعداد E1">تعداد E1:</Label>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions >
                    <Label Grid.Column="0">از</Label>
                    <r:NumericUpDown Grid.Column="1"
                                     x:Name="FromE1CountNumericUpDown"
                                     Margin="2"
                                     HorizontalAlignment="Stretch" />
                    <Label Grid.Column="2">تا</Label>
                    <r:NumericUpDown Grid.Column="3"
                                     x:Name="ToE1CountNumericUpDown"
                                     Margin="2"
                                     HorizontalAlignment="Stretch" />
                </Grid >
            </Grid>
 
            <Grid Width="240">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Label x:Name="NameLabel"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       Target="{Binding ElementName= NameTextBox }"
                       ToolTip="نام كارت">نام كارت:</Label>
                <TextBox Grid.Column="1"
                         x:Name="NameTextBox"
                         Margin="2"
                         HorizontalAlignment="Stretch" />
            </Grid>
           <Grid Width="240">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Label x:Name="IsControlCardLabel"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       Target="{Binding ElementName= IsControlCardCheckBox }"
                       ToolTip="کنترلی">کنترلی</Label>
                <CheckBox Grid.Column="1"
                          VerticalAlignment="Center"
                          IsChecked="{x:Null}"
                          IsThreeState="True"
                          x:Name="IsControlCardCheckBox"
                          Margin="2"
                          HorizontalAlignment="Stretch" />
            </Grid>        </WrapPanel>
    </v:ItemsListBase.SearchContent>
    <v:ItemsListBase.ListView>
        <ListView>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="سوييچ"
                                    DisplayMemberBinding="{Binding SwitchType.Name}"
                                    Width="100" />
                    <GridViewColumn Header="تعداد E1"
                                    DisplayMemberBinding="{Binding E1Count}"
                                    Width="100" />
                    <GridViewColumn Header="کنترلی"
                                    Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{a:ImageSource Path=tick.png}"
                                       Width="16"
                                       Visibility="{Binding IsControlCard, Converter={x:Static conv:VisibilityBooleanConverter.Instance}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="نام كارت"
                                    DisplayMemberBinding="{Binding Name}"
                                    Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
    </v:ItemsListBase.ListView>
</v:ItemsListBase>
