TMN.Client/UI/Views/Lists/DDFRoutesListView.xaml

<v:ItemsListBase x:Class="TMN.Views.Lists.DDFRoutesListView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:a="clr-namespace:TMN.Assets;assembly=TMN.Common"
                     xmlns:conv="clr-namespace:TMN.Converters;assembly=TMN.Converters"
                     xmlns:uc="clr-namespace:TMN.UserControls"
                     xmlns:r="clr-namespace:Enterprise.Wpf;assembly=Enterprise.Wpf"
                     xmlns:v="clr-namespace:TMN.Views.Lists">
    <v:ItemsListBase.ListView>
        <ListView>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="25"
                                    Header="V/L">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}"
                                       Width="16"
                                       Height="16" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="آدرس لينک"
                                    DisplayMemberBinding="{Binding Link.Address}"
                                    Width="Auto" />
                    <GridViewColumn Header="Timeslot"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding TimeSlot}"/>
                    <GridViewColumn Header="کانال"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding LNO}" />
                    <GridViewColumn Header="نام مسیر"
                                    DisplayMemberBinding="{Binding Route.RouteName}"
                                    Width="Auto" />
                    <GridViewColumn Header="پروتکل"
                                    DisplayMemberBinding="{Binding Route.Protocol, Converter={x:Static conv:ProtocolsConverter.Instance}}"
                                    Width="Auto" />
                    <GridViewColumn Header="نوع مسير"
                                    DisplayMemberBinding="{Binding Route.Destination.CenterType, Converter={x:Static conv:CenterTypesConverter.Instance}}"
                                    Width="Auto" />
                    <GridViewColumn Header="Route"
                                    DisplayMemberBinding="{Binding Route.TGNO}"
                                    Width="Auto" />
                    <GridViewColumn Header="OPC"
                                    DisplayMemberBinding="{Binding Route.OPC}"
                                    Width="Auto" />
                    <GridViewColumn Header="DPC"
                                    DisplayMemberBinding="{Binding Route.DPC}"
                                    Width="Auto" />

                </GridView>
            </ListView.View>
        </ListView>
    </v:ItemsListBase.ListView>
</v:ItemsListBase>
