TMN.Client/UI/Views/Lists/RackTypesListView.xaml

<v:ItemsListBase x:Class="TMN.Views.Lists.RackTypesListView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:a="clr-namespace:TMN.Assets;assembly=TMN.Common"
                     xmlns:conv="clr-namespace:TMN.Converters;assembly=TMN.Converters"
                     xmlns:t="clr-namespace:TMN"
                     xmlns:v="clr-namespace:TMN.Views.Lists">
    <v:ItemsListBase.SearchContent>
        <WrapPanel FlowDirection="RightToLeft">
            <Grid Width="240">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Label x:Name="SupportingSwitchLabel"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       Target="{Binding ElementName= SupportingSwitchComboBox }"
                       ToolTip="سوييچ">سوييچ:</Label>
                <ComboBox Grid.Column="1"
                          x:Name="SupportingSwitchComboBox"
                          DisplayMemberPath="Name"
                          SelectedValuePath="ID"
                          Margin="2"
                          HorizontalAlignment="Stretch" />
            </Grid>
            <Grid Width="240">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Label x:Name="NameLabel"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       Target="{Binding ElementName= NameTextBox }"
                       ToolTip="نام">نام:</Label>
                <TextBox Grid.Column="1"
                         x:Name="NameTextBox"
                         Margin="2"
                         HorizontalAlignment="Stretch" />
            </Grid>
        </WrapPanel>
    </v:ItemsListBase.SearchContent>
    <v:ItemsListBase.ListView>
        <ListView IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="سوييچ"
                                    Width="Auto"
                                
                                    DisplayMemberBinding="{Binding SwitchType.Name}" />
                    <GridViewColumn Header="نام رك"
                                    Width="Auto"
                                  
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="ظرفيت"
                                    Width="Auto"
                                   
                                    DisplayMemberBinding="{Binding Capacity}" />
                    <GridViewColumn Header="دابل رک"
                                    Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{a:ImageSource Path=tick.png}"
                                       Width="16"
                                       Visibility="{Binding IsDouble, Converter={x:Static conv:VisibilityBooleanConverter.Instance}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </v:ItemsListBase.ListView>
</v:ItemsListBase>
