TMN.Client/UI/Views/Lists/RoutesListView.xaml

<v:ItemsListBase x:Class="TMN.Views.Lists.RoutesListView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:v="clr-namespace:TMN.Views.Lists"
                 xmlns:a="clr-namespace:TMN.Assets;assembly=TMN.Common"
                 xmlns:conv="clr-namespace:TMN.Converters;assembly=TMN.Converters"
                 mc:Ignorable="d"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 d:DesignHeight="300"
                 d:DesignWidth="300">
    <v:ItemsListBase.SearchContent>
        <WrapPanel FlowDirection="RightToLeft">
            <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label x:Name="DestCenterLabel"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       Target="{Binding ElementName= DestCenterComboBox }"
                       ToolTip="مركز مقصد">مركز مقصد:</Label>
                <ComboBox Grid.Column="1"
                          x:Name="DestCenterComboBox"
                          DisplayMemberPath="Name"
                          SelectedValuePath="ID"
                          Margin="2"
                          HorizontalAlignment="Stretch" />
            </Grid>
            <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label x:Name="InstructionIDLabel"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       Target="{Binding ElementName= InstructionIDTextBox }"
                       ToolTip="دستور مداری">دستور مداری:</Label>
                <TextBox Grid.Column="1"
                         x:Name="InstructionIDTextBox"
                         Margin="2"
                         HorizontalAlignment="Stretch" />
            </Grid>
            <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label x:Name="RouteNameLabel"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       Target="{Binding ElementName= RouteNameTextBox }"
                       ToolTip="نام مسير">نام مسير:</Label>
                <TextBox Grid.Column="1"
                         x:Name="RouteNameTextBox"
                         Margin="2"
                         HorizontalAlignment="Stretch" />
            </Grid>
            <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label x:Name="TGNOLabel"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       Target="{Binding ElementName= TGNOTextBox }"
                       ToolTip="TGNO">TGNO:</Label>
                <TextBox Grid.Column="1"
                         x:Name="TGNOTextBox"
                         Margin="2"
                         HorizontalAlignment="Stretch" />
            </Grid>
        </WrapPanel>
    </v:ItemsListBase.SearchContent>
    <v:ItemsListBase.ListView>
        <ListView>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="سيگنالينگ"
                                    Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{a:ImageSource Path=tick.png}"
                                       Width="16"
                                       Visibility="{Binding IsSignaling, Converter={x:Static conv:VisibilityBooleanConverter.Instance}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="نام مسير"
                                    DisplayMemberBinding="{Binding RouteName}"
                                    Width="Auto" />
                    <!-- Modified Element-->
                    <GridViewColumn Header="مركز مقصد"
                                    DisplayMemberBinding="{Binding Dest.Center.Name}"
                                    Width="Auto" />
                    <GridViewColumn Header="Dest"
                                    DisplayMemberBinding="{Binding Dest.Name}"
                                    Width="Auto" />
                    <GridViewColumn Header="پروتكل"
                                    xmlns:conv="clr-namespace:TMN.Converters;assembly=TMN.Converters"
                                    DisplayMemberBinding="{Binding Protocol, Converter={x:Static conv:ProtocolsConverter.Instance} }"
                                    Width="Auto" />
                    <GridViewColumn Header="TGNO"
                                    DisplayMemberBinding="{Binding TGNO}"
                                    Width="Auto" />
                    <GridViewColumn Header="دستور مداری"
                                    DisplayMemberBinding="{Binding Instruction.Number}"
                                    Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
    </v:ItemsListBase.ListView>
</v:ItemsListBase>
