TMN.Client/UI/Views/Lists/ShelfTypesListView.xaml

<v:ItemsListBase x:Class="TMN.Views.Lists.ShelfTypesListView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:v="clr-namespace:TMN.Views.Lists">
    <v:ItemsListBase.SearchContent>
        <WrapPanel FlowDirection="RightToLeft">
            <Grid Width="240">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Label x:Name="SupportingSwitchLabel"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       Target="{Binding ElementName= SupportingSwitchComboBox }"
                       ToolTip="سوييچ">سوييچ:</Label>
                <ComboBox Grid.Column="1"
                          x:Name="SupportingSwitchComboBox"
                          DisplayMemberPath="Name"
                          SelectedValuePath="ID"
                          Margin="2"
                          HorizontalAlignment="Stretch" />
            </Grid>
            <Grid Width="240">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Label x:Name="NameLabel"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       Target="{Binding ElementName= NameTextBox }"
                       ToolTip="نام">نام:</Label>
                <TextBox Grid.Column="1"
                         x:Name="NameTextBox"
                         Margin="2"
                         HorizontalAlignment="Stretch" />
            </Grid>
        </WrapPanel>
    </v:ItemsListBase.SearchContent>
    <v:ItemsListBase.ListView>
        <ListView>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="سوييچ"
                                    Width="100"
                                    DisplayMemberBinding="{Binding SwitchType.Name}" />
                    <GridViewColumn Header="نام شلف"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="ظرفيت"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Capacity}" />
                </GridView>
            </ListView.View>
        </ListView>
    </v:ItemsListBase.ListView>
</v:ItemsListBase>
