TMN.Reporting/Reports/Filters/LinksFilter.xaml

<UserControl x:Class="TMN.Reports.Filters.LinksFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:enums="clr-namespace:TMN;assembly=TMN.Common"
             xmlns:a="clr-namespace:TMN.Assets;assembly=TMN.Common"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <WrapPanel FlowDirection="RightToLeft">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="70" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label x:Name="AddressLabel"
                   Grid.Column="0"
                   HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= AddressTextBox}">ادرس لينک:</Label>
            <TextBox Grid.Column="1"
                     x:Name="AddressTextBox"
                     Margin="2"
                     HorizontalAlignment="Stretch" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Right">نام مسير:</Label>
            <TextBox Grid.Column="1"
                     x:Name="routNameTextBox"
                     Margin="2"
                     HorizontalAlignment="Stretch" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Right">نام مرکز:</Label>
            <TextBox Grid.Column="1"
                     x:Name="destTextBox"
                     Margin="2"
                     HorizontalAlignment="Stretch" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Right">Tgno:</Label>
            <TextBox Grid.Column="1"
                     x:Name="tgnoTextBox"
                     Margin="2"
                     HorizontalAlignment="Stretch" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Right">نوع مرکز:</Label>
            <ComboBox x:Name="CenterTypeComboBox"
                      Margin="2"
                      Grid.Column="1"
                      ItemsSource="{a:EnumDataSource EnumType=enums:CenterTypes}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Right">نوع سوييچ:</Label>
            <ComboBox x:Name="SwitchTypeComboBox"
                      Margin="2"
                      DisplayMemberPath="Name"
                      SelectedValuePath="ID"
                      Grid.Column="1" />
        </Grid>
        <CheckBox Margin="30,5,0,5"
                  x:Name="signalCheckBox"
                  VerticalAlignment="Center">فقط سيگنالينگ</CheckBox>
        <CheckBox Margin="30,5,0,5"
                  x:Name="freeLinksCheckBox"
                  ToolTip="لينک های فاقد مسیر هم در گزارش نمايش داده شوند."
                  VerticalAlignment="Center">لينک های فاقد مسير</CheckBox>
    </WrapPanel>
</UserControl>
