TMN.Reporting/Reports/Filters/LongRecordFiltrer.xaml

<UserControl x:Class="TMN.Reports.Filters.LongRecordFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:r="clr-namespace:Enterprise.Wpf;assembly=Enterprise.Wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             FlowDirection="RightToLeft">
    <WrapPanel FlowDirection="RightToLeft">
        <Grid Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label x:Name="RouteIDLabel"
                   Grid.Column="0"
                   HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= RouteComboBox }"
                   ToolTip="مسير">مسير:</Label>
            <ComboBox Grid.Column="1"
                      IsEditable="True"
                      x:Name="RouteComboBox"
                      DisplayMemberPath="TGNO"
                      SelectedValuePath="ID"
                      Margin="2"
                      HorizontalAlignment="Stretch" />
        </Grid>
        <Grid Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <Label x:Name="LengthLabel"
                   Grid.Column="0"
                   HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= LengthNumericUpDown }"
                   ToolTip="مدت مکالمه">مدت مکالمه:</Label>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions >
                <Label Grid.Column="0">از</Label>
                <r:NumericUpDown Grid.Column="1"
                                 x:Name="FromLengthNumericUpDown"
                                 Margin="2"
                                 HorizontalAlignment="Stretch" />
                <Label Grid.Column="2">تا</Label>
                <r:NumericUpDown Grid.Column="3"
                                 x:Name="ToLengthNumericUpDown"
                                 Margin="2"
                                 HorizontalAlignment="Stretch" />
            </Grid >
        </Grid>
        <Grid Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
            <Label x:Name="DateLabel"
                   Grid.Column="0"
                   HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= DatePersianDateBox }"
                   ToolTip="تاريخ">تاريخ:</Label>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions >
                <Label Grid.Column="0">از</Label>
                <r:PersianDateBox Grid.Column="1"
                                  x:Name="FromDatePersianDateBox"
                                  Margin="2"
                                  HorizontalAlignment="Stretch" />
                <Label Grid.Column="2">تا</Label>
                <r:PersianDateBox Grid.Column="3"
                                  x:Name="ToDatePersianDateBox"
                                  Margin="2"
                                  HorizontalAlignment="Stretch" />
            </Grid >
        </Grid>
        <Grid Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label x:Name="ANumberLabel"
                   Grid.Column="0"
                   HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= ANumberTextBox }"
                   ToolTip="شماره مشترک A">شماره مشترک A:</Label>
            <TextBox Grid.Column="1"
                     x:Name="ANumberTextBox"
                     Margin="2"
                     HorizontalAlignment="Stretch" />
        </Grid>
        <Grid Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label x:Name="BNumberLabel"
                   Grid.Column="0"
                   HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= BNumberTextBox}"
                   ToolTip="شماره مشترک B">شماره مشترک B:</Label>
            <TextBox Grid.Column="1"
                     x:Name="BNumberTextBox"
                     Margin="2"
                     HorizontalAlignment="Stretch" />
        </Grid>
    </WrapPanel>
</UserControl>
