TMN.Client/UI/UserControls/Calendar/Navigator.xaml

<UserControl x:Class="TMN.UserControls.Calendar.Navigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:a="clr-namespace:TMN.Assets;assembly=TMN.Common"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Name="NavigationGrid"
          FlowDirection="LeftToRight">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".1*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                <GradientStop Color="White"
                              Offset="-.75" />
                <GradientStop Color="Transparent"
                              Offset=".5" />
                <GradientStop Color="White"
                              Offset="1.75" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style x:Key="NavigationImage"
                   TargetType="Image">
                <Setter Property="Margin"
                        Value="0,3" />
                <Setter Property="Opacity"
                        Value=".5" />
            </Style>
        </Grid.Resources>
        <Button Name="LeftButton"
                ToolTip="بعدی"
                Focusable="False"
                BorderBrush="Transparent"
                BorderThickness="0"
                Background="Transparent"
                Grid.Column="0"
                Margin="2"
                ClickMode="Press"
                Click="LeftButton_Click">
            <Image Source="{a:ImageSource Path=navigate_left.png}"
                   Style="{StaticResource NavigationImage}" />
        </Button>
        <Button Name="RightButton"
                ToolTip="قبلی"
                Margin="2"
                BorderBrush="Transparent"
                BorderThickness="0"
                Grid.Column="2"
                Background="Transparent"
                Focusable="False"
                ClickMode="Press"
                Click="RightButton_Click">
            <Image Source="{a:ImageSource Path=navigate_right.png}"
                   Style="{StaticResource NavigationImage}" />
        </Button>
        <Label Grid.Column="1"
               FlowDirection="RightToLeft"
               Name="DisplayLabel"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               MouseDown="DisplayLabel_MouseDown"
               FontSize="14">
            <Label.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="ContentElement.IsMouseOver"
                                 Value="True">
                            <Setter Property="Label.Foreground"
                                    Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</UserControl>
