TMN.Client/UI/UserControls/Calendar/YearView.xaml

<UserControl x:Class="TMN.UserControls.Calendar.YearView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="clr-namespace:TMN.UserControls.Calendar">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <cal:Navigator x:Name="Navigator"
                       Grid.Row="0"
                       DisplayClick="Navigator_DisplayClick"
                       NavigateForward="Navigator_NavigateForward"
                       NavigateBackward="Navigator_NavigateBackward" />
        <Grid Name="ContentGrid"
              FlowDirection="RightToLeft"
              Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize"
                            Value="14" />
                </Style>
                <Style TargetType="ColumnDefinition">
                    <Setter Property="MinWidth"
                            Value="70" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
