TMN.Client/UI/Units/Unit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Border}"
           x:Key="UnitBase">
        <Setter Property="BorderThickness"
                Value=".5" />
        <!--   DrpShadow effect causes roblem in win7 -->
        <!--<Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect  Opacity=".2"
                                        Direction="225" />
            </Setter.Value>
        </Setter>-->
    </Style>
    <Style x:Key="Center"
           TargetType="{x:Type  Border}"
           BasedOn="{StaticResource UnitBase}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1,0"
                                     EndPoint="0,1"
                                     Opacity=".5">
                    <GradientStop Color="White"
                                  Offset="0" />
                    <GradientStop Color="Transparent"
                                  Offset=".2" />
                    <GradientStop Color="White"
                                  Offset=".4" />
                    <GradientStop Color="Transparent"
                                  Offset=".6" />
                    <GradientStop Color="White"
                                  Offset=".8" />
                    <GradientStop Color="Transparent"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1,0"
                                     EndPoint="0,1">
                    <GradientStop Color="White"
                                  Offset="0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="BitmapEffect">
            <Setter.Value>
                <BevelBitmapEffect BevelWidth="1"
                                   Smoothness="1"
                                   Relief=".1"
                                   LightAngle="45" />
            </Setter.Value>
        </Setter>-->
    </Style>
    <Style x:Key="Rack"
           TargetType="{x:Type  Border}"
           BasedOn="{StaticResource UnitBase}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1,0"
                                     EndPoint="0,1">
                    <GradientStop Color="LightGray"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset=".2" />
                    <GradientStop Color="LightGray"
                                  Offset=".4" />
                    <GradientStop Color="White"
                                  Offset=".6" />
                    <GradientStop Color="LightGray"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1,0"
                                     EndPoint="0,1">
                    <GradientStop Color="Gray"
                                  Offset="0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Shelf"
           TargetType="{x:Type  Border}"
           BasedOn="{StaticResource UnitBase}">
        <Setter Property="Background">
            <Setter.Value>
                <!--<VisualBrush 
                             TileMode="Tile"
                             Viewport="0,0,2,2"
                             ViewportUnits="Absolute"
                             Viewbox="0,0,12,12"
                             ViewboxUnits="Absolute">
                    <VisualBrush.Visual>
                        <Ellipse Fill="#000000"
                                 Width="10"
                                 Height="10" />
                    </VisualBrush.Visual>
                </VisualBrush>-->
                <VisualBrush TileMode="Tile"
                             Viewport="0,0,5,5"
                             ViewportUnits="Absolute"
                             Viewbox="0,0,10,10"
                             ViewboxUnits="Absolute">
                    <VisualBrush.Visual>
                        <Canvas>
                            <Rectangle Fill="#303030"
                                       Width="10"
                                       Height="10" />
                            <!--<Path Stroke="Black"
                                  Data="M 0 0 l 10 10" />-->
                            <Path Stroke="DarkGray"
                                  Data="M 0 10 l 10 -10" />
                        </Canvas>
                    </VisualBrush.Visual>
                </VisualBrush>
                <!--<LinearGradientBrush StartPoint="1,0"
                                     EndPoint="0,1">
                    <GradientStop Color="#202020"
                                  Offset="0" />
                </LinearGradientBrush>-->
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1,0"
                                     EndPoint="0,1">
                    <GradientStop Color="DarkGray"
                                  Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Card"
           TargetType="{x:Type  Border}"
           BasedOn="{StaticResource UnitBase}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                    <GradientStop Color="#202020"
                                  Offset="0" />
                    <GradientStop Color="#505050"
                                  Offset=".5" />
                    <GradientStop Color="#202020"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1,0"
                                     EndPoint="0,1">
                    <GradientStop Color="DarkGray"
                                  Offset="0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>