TMN.Client/UI/RoutingWizard/LinksStep.xaml

<UserControl x:Class="TMN.UI.RoutingWizard.LinksStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="clr-namespace:TMN.Assets"
             xmlns:conv="clr-namespace:TMN.Converters"
             xmlns:r="clr-namespace:Enterprise.Wpf;assembly=Enterprise.Wpf"
             FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Style="{StaticResource HeaderLabel}">لطفا لينک ها را به ترتيب توالی کانال ها مرتب کنيد.</Label>
        <ToolBar Height="30"
                 Grid.Row="1">
            <Button ToolTip="انتقال به بالا"
                    x:Name="moveUpButton"
                    IsEnabled="False"
                    Click="moveUpButton_Click">
                <Image Source="{a:ImageSource Path=up.png}" />
            </Button>
            <Button ToolTip="انتقال به پايين"
                    IsEnabled="False"
                    x:Name="moveDownButton"
                    Click="moveDownButton_Click">
                <Image Source="{a:ImageSource Path=down.png}" />
            </Button>
            <Separator />
            <Label ToolTip="آدرس لينک مورد نظر را وارد نماييد">افزودن لينک:</Label>
            <ComboBox x:Name="linkComboBox"
                      SelectedValuePath="ID"
                      DisplayMemberPath="Address"
                      DropDownOpened="linkComboBox_DropDownOpened"
                      IsEditable="True"
                      Height="25"
                      Width="200"
                      ToolTip="آدرس لينک" />
            <Button x:Name="AddButton"
                    ToolTip="اضافه"
                    Click="AddButton_Click">
                <Image Source="{a:ImageSource Path=add.png}" />
            </Button>
            <Button x:Name="RemoveButton"
                    IsEnabled="False"
                    ToolTip="حذف"
                    Click="RemoveButton_Click">
                <Image Source="{a:ImageSource Path=delete.png}" />
            </Button>
        </ToolBar>
        <ListView x:Name="listView"
                  SelectionMode="Single"
                 SelectionChanged="listView_SelectionChanged"
                  Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="25">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}"
                                       Width="16"
                                       Height="16" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="رک"
                                    DisplayMemberBinding="{Binding Card.Shelf.Rack.Name}"
                                    Width="Auto" />
                    <GridViewColumn Header="شلف"
                                    DisplayMemberBinding="{Binding Card.Shelf.Name}"
                                    Width="Auto" />
                    <GridViewColumn Header="کارت"
                                    DisplayMemberBinding="{Binding Card.Name}"
                                    Width="Auto" />
                    <GridViewColumn Header="E1#"
                                    DisplayMemberBinding="{Binding Number}"
                                    Width="Auto" />
                    <GridViewColumn Header="Link Address"
                                    DisplayMemberBinding="{Binding Address}"
                                    Width="Auto" />
                    <GridViewColumn Header="DDf Bay"
                                    DisplayMemberBinding="{Binding DDF.Bay}"
                                    Width="Auto" />
                    <GridViewColumn Header="DDF Pos"
                                    DisplayMemberBinding="{Binding DDF.Position}"
                                    Width="Auto" />
                    <GridViewColumn Header="DDF No"
                                    DisplayMemberBinding="{Binding DDF.Number}"
                                    Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
