TMN.Client/UI/RoutingWizard/RoutesStep.xaml

<UserControl x:Class="TMN.UI.RoutingWizard.RoutesStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:TMN.Converters"
             FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Label Style="{StaticResource HeaderLabel}">لطفا مسير مورد نظر را انتخاب نماييد.</Label>
        <ListView x:Name="routsListView"
                  SelectionMode="Single"
                  Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="نام مسير"
                                    DisplayMemberBinding="{Binding RouteName}"
                                    Width="Auto" />
                    <GridViewColumn Header="مركز مقصد"
                                    DisplayMemberBinding="{Binding Center.Name}"
                                    Width="Auto" />
                    <GridViewColumn Header="OPC"
                                    DisplayMemberBinding="{Binding Center1.PointCode}"
                                    Width="Auto" />
                    <GridViewColumn Header="DPC"
                                    DisplayMemberBinding="{Binding Center.PointCode}"
                                    Width="Auto" />
                    <GridViewColumn Header="ترافيک"
                                    DisplayMemberBinding="{Binding Center.CenterType, Converter={x:Static conv:CenterTypesConverter.Instance}}"
                                    Width="Auto" />
                    <GridViewColumn Header="پروتكل"
                                    DisplayMemberBinding="{Binding Protocol, Converter={x:Static conv:ProtocolsConverter.Instance} }"
                                    Width="Auto" />
                    <GridViewColumn Header="نام روت"
                                    DisplayMemberBinding="{Binding TGNO}"
                                    Width="Auto" />
                    <GridViewColumn Header="شماره دستور مداری"
                                    DisplayMemberBinding="{Binding Instruction.Number}"
                                    Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
