TMN.Client/UI/UserControls/CenterSpot.xaml

<UserControl x:Class="TMN.UserControls.CenterSpot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:TMN.UserControls"
             xmlns:a="clr-namespace:TMN.Assets;assembly=TMN.Common"
             xmlns:access="clr-namespace:TMN" 
             ToolTip="{Binding Center.IPAddress}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DropShadowEffect x:Key="shadowEffect"
                          ShadowDepth="0"
                          Opacity="1" />
    </UserControl.Resources>
    <StackPanel x:Name="containerCanvas" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Orientation="Vertical"  >
        <Canvas HorizontalAlignment="Center" 
                VerticalAlignment="Center"  
                Width="70">
                <Border Canvas.Bottom="0" 
                        Canvas.Right="0"  
                        Width="70" 
                        x:Name="containerBorder"
                        CornerRadius="5"
                        BorderThickness="1"
                        Cursor="Hand"
                        BorderBrush="Black"
                        Background="Black" >
                <Border BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="4">
                    <Grid x:Name="containerGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition  Height="25"/>
                            <RowDefinition  Height="0"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Foreground"
                                    Value="White" />
                                <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                                <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                                <Setter Property="Padding"
                                    Value="0" />
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness"
                                    Value="0.01" />
                                <Setter Property="CornerRadius"
                                    Value="3" />
                            </Style>
                        </Grid.Resources>
                        <Border CornerRadius="3,3,0,0" 
                                x:Name="switchBorder">
                            <Border.Background>
                                <RadialGradientBrush RadiusX="1"
                                                 RadiusY=".6"
                                                 Center=".5,.5"
                                                 GradientOrigin=".5,0">
                                    <GradientStop x:Name="SwitchColor"
                                              Offset="0" />
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Grid.Row="1"
                                    x:Name="sensorBorder"
                            CornerRadius="0,0,0,0">
                            <Border.Background>
                                <RadialGradientBrush RadiusX="1"
                                                 RadiusY=".6"
                                                 Center=".5,.5"
                                                 GradientOrigin=".5,1">
                                    <GradientStop x:Name="SensorColor"
                                              Offset="0" />
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <Label Grid.Row="0" 
                               Content="{Binding Center.SwitchType.Name}"
                               FontSize="16"
                           x:Name="switchNameLabel" />
                        <Label Grid.Row="1"
                               x:Name="sensorLabel"
                               FontWeight="Normal"
                               Opacity=".8"
                               FontSize="12"
                               FontStyle="Italic">Sensor</Label>
                        <Border Grid.RowSpan="4"
                                Opacity=".6"
                                Background="{StaticResource GlassFilter}" />
                        <Border MouseLeftButtonUp="Switch_click" x:Name="switchHyper"  Panel.ZIndex="100" Width="70" Height="auto" Cursor="Hand" Background="Transparent" ></Border>
                        <Border MouseLeftButtonUp="Switch_click" x:Name="sensorHyper" Panel.ZIndex="100" Grid.Row="1" Width="70" Height="auto" Cursor="Hand" Background="Transparent"  ></Border>
                    </Grid>
                </Border>
            </Border>
            <uc:SoundButton x:Name="muteAllButton" IsEnabled="False"  Visibility="Hidden" IsMute="true"  Canvas.Bottom="-12" Canvas.Right="-15" />
            <uc:MuteCenter x:Name="muteButton" IsEnabled="False"  Visibility="Hidden" IsMute="true"  Canvas.Bottom="-10" Canvas.Right="-15" />
            <!--<uc:BlinkingImageLed x:Name="powerButton" IsEnabled="False" ImageSource="{a:ImageSource power_rec.png}" Canvas.Bottom="-10" Canvas.Right="-15" />-->
        </Canvas>
        <TextBlock Height="40" 
                   Name="lblCenterName"
                   FontFamily="B Nazanin"
                   FontWeight="Bold"
                   FontSize="25"
                   Text="{Binding Center.Name}"
                   TextAlignment="Center"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0"
                                  Color="Black" />
                   <GradientStop Offset=".5"
                                 Color="Black" />
                      <GradientStop Offset="1.5"
                                    Color="gray" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1"
                                  Direction="-90"
                                  Opacity=".1"
                                  BlurRadius="1"
                                  Color="White" />
            </TextBlock.Effect></TextBlock>
    </StackPanel>
    <UserControl.ContextMenu >
        <ContextMenu   Opened="ContextMenu_Opened" >
            <MenuItem Header="اتصال به مرکز" 
                      x:Name="connectMenuItem"
                      Click="connectMenuItem_Click" />
            <MenuItem Header="اتصال به VPN"  
                      IsCheckable="True"
                          IsChecked="True" 
                      x:Name="connectVPN"
                      Click="connectVPN_Click" />
            <MenuItem Header="قطع صدا" 
                      x:Name="muteMenuItem"
                      Click="muteMenuItem_Click" IsCheckable="True" IsChecked="False" />
            <MenuItem Header="قطع صدای Critical" 
                      x:Name="muteCriticalMenuItem"
                      Click="muteCriticalMenuItem_Click" IsCheckable="True" IsChecked="False" />
            <MenuItem Header="قطع صدای Major" 
                      x:Name="muteMajorMenuItem"
                      Click="muteMajorMenuItem_Click" IsCheckable="True" IsChecked="False" />
            <MenuItem Header="قطع صدای Minor" 
                      x:Name="muteMinorMenuItem"
                      Click="muteMinorMenuItem_Click" IsCheckable="True" IsChecked="False" />
            <MenuItem Header="قطع صدای سنسور" 
                          x:Name="muteSensorMenuItem"
                          IsCheckable="True"
                          IsChecked="False"  Click="muteSensorMenuItem_Click"   />
            <!--<MenuItem Header="قطع صدای منبع تغذیه" 
                          x:Name="mutePowerMenuItem"
                          IsCheckable="True"
                          IsChecked="False"  Click="mutePowerMenuItem_Click"   />
            <MenuItem Header="قطع صدای کابل"
                          x:Name="muteCircuitMenuItem" 
                          IsCheckable="True"
                          IsChecked="False"  Click="muteCircuitMenuItem_Click"   />-->
            <!--<MenuItem Header="تنظیمات"
                      x:Name="settingMenuItem"
                      >
                <MenuItem Header="نمایش بخش منبع تغذیه"
                      x:Name="enablePowerPanelMenuItem"
                      Click="enablePowerPanelMenuItem_Click" IsCheckable="True" IsChecked="False" />
            </MenuItem>-->
        </ContextMenu>
        </UserControl.ContextMenu>
</UserControl>
