TMN.Client/UI/UserControls/CenterSpotComplex.xaml

<UserControl x:Class="TMN.UserControls.CenterSpotComplex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:TMN.UserControls"
             xmlns:a="clr-namespace:TMN.Assets;assembly=TMN.Common"
             ToolTip="{Binding Center.IPAddress}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DropShadowEffect x:Key="shadowEffect"
                          ShadowDepth="0"
                          Opacity="1" />
    </UserControl.Resources>
    <Canvas Height="90" HorizontalAlignment="Center" >
        <Canvas DockPanel.Dock="Top">
            <Border Name="muteBorder" BorderBrush="Transparent" BorderThickness="3"  >
        <DockPanel >
            <Border  Width="70" 
                Height="50"
                CornerRadius="5"
                BorderThickness="1"
                Cursor="Hand"
                MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
                BorderBrush="Black"
                Background="Black"
                >

                <Border BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid x:Name="containerGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Foreground"
                                    Value="White" />
                                <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                                <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                                <Setter Property="Padding"
                                    Value="0" />
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness"
                                    Value="0.01" />
                                <Setter Property="CornerRadius"
                                    Value="3" />
                            </Style>
                        </Grid.Resources>
                        <Border CornerRadius="3,3,0,0"
                            x:Name="switchBorder">
                            <Border.Background>
                                <RadialGradientBrush RadiusX="1"
                                                 RadiusY=".6"
                                                 Center=".5,.5"
                                                 GradientOrigin=".5,0">
                                    <GradientStop x:Name="SwitchColor"
                                              Offset="0" />
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Grid.Row="1"
                            x:Name="sensorBorder"
                            CornerRadius="0,0,3,3">
                            <Border.Background>
                                <RadialGradientBrush RadiusX="1"
                                                 RadiusY=".6"
                                                 Center=".5,.5"
                                                 GradientOrigin=".5,1">
                                    <GradientStop x:Name="SensorColor"
                                              Offset="0" />
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <Label Grid.Row="0" Content="{Binding Center.SwitchType.Name}"
                           FontSize="16"
                           x:Name="switchNameLabel" />
                        <Label Grid.Row="1"
                           x:Name="sensorLabel"
                           FontWeight="Normal"
                           Opacity=".8"
                           FontSize="12"
                           FontStyle="Italic">Sensor</Label>
                        <Border Grid.RowSpan="2"
                            Opacity=".6"
                            Background="{StaticResource GlassFilter}" />

                    </Grid>
                </Border>

            </Border>



                </DockPanel>
            </Border>

            <uc:MuteCenter x:Name="muteButton" IsEnabled="False"  Visibility="Hidden" IsMute="True"   Canvas.Top="20" Canvas.Left="50" />
        </Canvas>
        <TextBlock Canvas.Bottom="0"
                   FontFamily="B Nazanin"
                   FontWeight="Bold"
                   FontSize="25"
                   Text="{Binding Center.Name}"
                   TextAlignment="Center"
                   VerticalAlignment="Bottom">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0"
                                  Color="Black" />
                   <GradientStop Offset=".5"
                                 Color="Black" />
                      <GradientStop Offset="1.5"
                                    Color="gray" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1"
                                  Direction="-90"
                                  Opacity="1"
                                  BlurRadius="1"
                                  Color="White" />
            </TextBlock.Effect></TextBlock>
        </Canvas>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="اتصال به مرکز"
                      x:Name="connectMenuItem"
                      Click="connectMenuItem_Click" />
            <MenuItem Header="قطع صدا"
                      x:Name="muteMenuItem"
                      Click="muteMenuItem_Click" IsCheckable="True" IsChecked="False" />
            <MenuItem Header="قطع صدای Critical"
                      x:Name="muteCriticalMenuItem"
                      Click="muteCriticalMenuItem_Click" IsCheckable="True" IsChecked="False" />
            <MenuItem Header="قطع صدای Major"
                      x:Name="muteMajorMenuItem"
                      Click="muteMajorMenuItem_Click" IsCheckable="True" IsChecked="False" />
            <MenuItem Header="قطع صدای Minor"
                      x:Name="muteMinorMenuItem"
                      Click="muteMinorMenuItem_Click" IsCheckable="True" IsChecked="False" />
        </ContextMenu>
        </UserControl.ContextMenu>
    
</UserControl>
