TMN.Client/UI/UserControls/DDFDisplay.xaml

<UserControl x:Class="TMN.UserControls.DDFDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             DataContextChanged="UserControl_DataContextChanged"
             Margin="0"
             FlowDirection="LeftToRight">
    <Border Name="bgBorder"
            BorderThickness="2"
            CornerRadius="5">
        <Border CornerRadius="5"
                BorderBrush="#FFFFFFFF"
                BorderThickness="1"
                Background="{StaticResource GlassFilter}">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="0,1">
                        <GradientStop Offset="0"
                                      Color="#70FFFFFF" />
                        <GradientStop Offset=".5"
                                      Color="#30FFFFFF" />
                        <GradientStop Offset=".6"
                                      Color="#30FFFFFF" />
                        <GradientStop Offset="1"
                                      Color="#70FFFFFF" />
                    </LinearGradientBrush>

                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="{Binding SingleLink.Address}"
                       Margin="3,0"
                       HorizontalAlignment="Center"
                       Grid.Row="0"
                       FontWeight="Bold"
                       Grid.Column="1" />
                <StackPanel x:Name="DestinationItemsStackPanel"
                            Grid.Row="2"
                            Grid.Column="1">
                    <Label  Margin="3,0"
                            Content="{Binding SingleLink.UniqueRoute.RouteName}"
                            FontWeight="Bold"
                            HorizontalAlignment="Center" />
                    <Label  Margin="3,0"
                            Content="{Binding SingleLink.UniqueRoute.TGNO}"
                            FontWeight="Bold"
                            HorizontalAlignment="Center" />
                </StackPanel>

                <Label Content="{Binding Number}"
                       Margin="3,0"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Grid.Row="1"
                       Grid.Column="2" />
                <Label Content="{Binding SingleLink.Sys}"
                       ContentStringFormat="{}sys-{0}"
                       Margin="3,0"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Grid.Row="1"
                       Grid.Column="0" />
                <TextBox x:Name="txtBox"
                         Grid.Column="1"
                         Grid.Row="1"
                         Foreground="{Binding Foreground, ElementName=lblDisplay}"
                         Background="#AAFFFFFF"
                         Visibility="Collapsed"
                         TextWrapping="Wrap"
                         MaxLength="50"
                         VerticalContentAlignment="Center"
                         LostFocus="txtBox_LostFocus"
                         KeyDown="txtBox_KeyDown"
                         Text="{Binding Description}"
                         HorizontalContentAlignment="Center" />
                <Label x:Name="lblDisplay"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Content="{Binding Description, Mode=TwoWay}"
                       MouseUp="lblDisplay_MouseDown" />

            </Grid>
        </Border>
    </Border>
</UserControl>
