TMN.Client/UI/UserControls/JellyButton.xaml

<UserControl x:Class="TMN.UserControls.JellyButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="100" x:Name="UserControl">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonGreen" TargetType="{x:Type Button}">
            <Grid Width="Auto" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Ellipse StrokeThickness="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF000000" Offset="0"/>
                            <GradientStop Color="#FFFFFFFF" Offset="0.472"/>
                            <GradientStop Color="#FF000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse StrokeThickness="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="1,1,1,1">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF000000" Offset="0.483"/>
                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                            <GradientStop Color="#FF797979" Offset="0.477"/>
                            <GradientStop Color="#FFE0E0E0" Offset="0"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Grid Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.033*"/>
                        <RowDefinition Height="0.131*"/>
                        <RowDefinition Height="0.469*"/>
                        <RowDefinition Height="0.186*"/>
                        <RowDefinition Height="0.181*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.114*"/>
                        <ColumnDefinition Width="0.772*"/>
                        <ColumnDefinition Width="0.114*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse StrokeThickness="1" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.RowSpan="5" x:Name="ellipse">
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF000000" Offset="0"/>
                                <GradientStop Color="#FFFFFFFF" Offset="0.472"/>
                                <GradientStop Color="#FF000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <RadialGradientBrush GradientOrigin="0.5,0.5">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.865" ScaleY="0.805"/>
                                        <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="135.194" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform X="0.006" Y="0.124"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="{Binding ElementName=UserControl,  Path=DarkColor}" Offset="0.995"/>
                                <GradientStop Color="{Binding ElementName=UserControl,  Path=LightColor}" Offset="0"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Stroke="#FF000000" StrokeThickness="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1" x:Name="ellipse1" Grid.RowSpan="2" Opacity="0.8">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#33FFFFFF" Offset="1"/>
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="StrokeThickness" TargetName="ellipse" Value="4"/>
                    <Setter Property="Margin" TargetName="ellipse1" Value="2,2,2,4"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Fill" TargetName="ellipse">
                        <Setter.Value>
                            <RadialGradientBrush GradientOrigin="0.5,0.5">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.865" ScaleY="0.805"/>
                                        <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="135.194" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform X="0.006" Y="0.124"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="{Binding ElementName=UserControl,  Path=DisableColor}" Offset="1"/>
                                <GradientStop Color="{Binding ElementName=UserControl,  Path=DisableColor}" Offset="0"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Visibility" TargetName="ellipse1" Value="Hidden"/>
                    <Setter Property="Cursor" Value="No"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Button Template="{DynamicResource ButtonGreen}" Name="MainButton" FontSize="30" FontWeight="Bold" Foreground="{Binding ElementName=UserControl,  Path=TextColor}" Margin="5" Cursor="Hand"  />
</UserControl>
