TMN.Client/UI/UserControls/MuteCenter.xaml

<UserControl x:Class="TMN.UserControls.MuteCenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             MouseDown="UserControl_MouseDown"
             mc:Ignorable="d"
             FlowDirection="LeftToRight"
             xmlns:a="clr-namespace:TMN.Assets;assembly=TMN.Common"
             Cursor="Hand" Height="30" Width="30">
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" x:Name="redImage"
               Height="30" Visibility="Hidden"
               Source="{a:ImageSource Circle_red.png}" />
        <Image Grid.Row="1" x:Name="orangeImage"
               Height="30" Visibility="Hidden"
               Source="{a:ImageSource Circle_orange.png}" />
        <Image Grid.Row="1" x:Name="yellowImage"
               Height="30" Visibility="Hidden"
               Source="{a:ImageSource Circle_yellow.png}" />
        <Image Grid.Row="1"
               HorizontalAlignment="Center"
               Visibility="Collapsed"
               x:Name="crossImage"
               VerticalAlignment="Center"
               Width="18"
               Margin="0,0"
               Source="{a:ImageSource cross_black.png}" />
        <TextBlock VerticalAlignment="Center"
                   x:Name="titleTextBlock"
                   Grid.Column="1">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1"
                                  Opacity=".5" />
            </TextBlock.Effect></TextBlock>
    </Grid>
</UserControl>
