TMN.Client/UI/UserControls/SensorDisplay.xaml

<UserControl x:Class="TMN.UserControls.SensorDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:a="clr-namespace:TMN.Assets;assembly=TMN.Common"
             xmlns:uc="clr-namespace:TMN.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="58"
             d:DesignWidth="300">
    <Grid  Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <uc:SoundButton x:Name="soundButton"
                        IsMuteChanged="soundButton_IsMuteChanged" />
        <uc:BlinkingLed FontWeight="Bold"
                        FontSize="30"
                        PreviewMouseLeftButtonUp="led_PreviewMouseLeftButtonUp"
                        x:Name="led"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        ToolTip="برای مشاهده جزييات کليک کنيد." />
        <Image x:Name="iconImage"
               Margin="5"
               Grid.Column="1"
               HorizontalAlignment="Left" />
        <Image x:Name="warningImage"
               Visibility="Hidden"
               Width="20"
               Margin="10"
               Source="{a:ImageSource warning.png}"
               Grid.Column="2" />
    </Grid>
</UserControl>
