Services/old/TMN.SensorService/SensorsWindow.xaml

<Window x:Class="TMN.UI.Windows.SensorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="clr-namespace:TMN.Assets;assembly=TMN.Common"
        xmlns:c="clr-namespace:TMN;assembly=TMN.Common"
        FontFamily="Tahoma"
        FlowDirection="RightToLeft"
        WindowStartupLocation="CenterScreen"
        Title="تعريف سنسور ها"
        Height="472"
        Width="548">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected"
                     Value="True">
                    <Setter Property="Background"
                        Value="#E0E0E0" />
                    <Setter Property="Foreground"
                        Value="Black" />
                    <Setter Property="BorderBrush"
                        Value="#E0E0E0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="HorizontalGridLinesBrush"
                Value="#D0D7E5" />
            <Setter Property="VerticalGridLinesBrush"
                Value="#D0D7E5" />
            <Setter Property="AutoGenerateColumns"
                Value="False" />
            <Setter Property="SelectionUnit"
                Value="FullRow" />

            <Setter Property="RowHeaderWidth"
                Value="30" />
            <Setter Property="CanUserAddRows"
                Value="True" />
            <Setter Property="CanUserDeleteRows"
                Value="True" />
            <Setter Property="CanUserResizeRows"
                Value="False" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width"
                            Value="70" />
                    <Setter Property="Margin"
                            Value="3,5" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="okButton"
                    IsDefault="True"
                    Click="okButton_Click">تاييد</Button>
            <Button IsCancel="True">انصراف</Button>
        </StackPanel>
        <GroupBox Header="سالن ها"
                  Height="200"
                  Padding="3"
                  Margin="3"
                  DockPanel.Dock="Top">
            <DataGrid 
                      RowHeight="23"
                      InitializingNewItem="roomsDataGrid_InitializingNewItem"
                      SelectionChanged="roomsDataGrid_SelectionChanged"
                      x:Name="roomsDataGrid"
                      HeadersVisibility="Column"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="عنوان سالن"
                                        Binding="{Binding Name}"
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="سنسور ها"
                  Padding="3"
                  Margin="3">
            <DataGrid x:Name="sensorsGrid"
                      RowHeight="23"
                      HeadersVisibility="Column"
                      InitializingNewItem="sensorsGrid_InitializingNewItem"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="نوع سنسور"
                                            SelectedValueBinding="{Binding TypeID}"
                                            SelectedValuePath="Value"
                                            ItemsSource="{a:EnumDataSource c:SensorTypes}"
                                            Width="Auto" />
                    <DataGridTextColumn Header="عنوان"
                                        Binding="{Binding Title}"
                                        Width="*" />
                    <DataGridTextColumn Header="شماره ماژول"
                                        Binding="{Binding ModulNumber}"
                                        Width="80"
                                        />
                    <DataGridTextColumn Header="حداقل"
                                        Width="50"
                                        Binding="{Binding Min}" />
                    <DataGridTextColumn Header="حداکثر"
                                        Width="50"
                                        Binding="{Binding Max}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </DockPanel>
</Window>
