Services/old/TMN.SensorService/SettingsWindow.xaml

<Window x:Class="TMN.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontFamily="Tahoma"
        WindowStartupLocation="CenterScreen"
        Title="Sensor Service Settings" Height="235" Width="401">
    <DockPanel FlowDirection="RightToLeft">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Margin="3" IsDefault="True" Content="ثبت" Height="23" Name="saveButton" Width="75" Click="saveButton_Click" />
            <Button Margin="3" Content="خروج" IsCancel="True" Height="23" Name="cancelButton" Width="75" Click="cancelButton_Click" />
        </StackPanel>
        <StackPanel Margin="5">
            <Label >مرکز جاری:</Label>
            <ComboBox x:Name="centersCombo"
                              Width="300"
                      HorizontalAlignment="Left"
                              DisplayMemberPath="DisplayName"
                              SelectedValuePath="ID"
                             
                             />
            <Label>شماره پورت:</Label>
            <TextBox  Margin="5" HorizontalAlignment="Left" Width="100" x:Name="comTextBox" FlowDirection="RightToLeft"/>
            <Button Margin="5"  HorizontalAlignment="Left" Height="30" x:Name="sensorSettingsButton" Click="sensorSettingsButton_Click">تعريف سالن ها و سنسور ها</Button>
        </StackPanel>
    </DockPanel>
</Window>
