TMN.Client/UI/Views/Details/CalendarItemTemplate.xaml

<UserControl x:Class="TMN.Views.Details.CalendarItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="clr-namespace:TMN.Assets;assembly=TMN.Common"
             DataContextChanged="UserControl_DataContextChanged">
    <Grid Name="ContainerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="11" />
                <Setter Property="Grid.Column"
                        Value="1" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="TextAlignment"
                        Value="Left" />
                <Setter Property="Foreground"
                        Value="#666666" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Grid.Column"
                        Value="0" />
                <Setter Property="Width"
                        Value="16" />
                <Setter Property="Margin"
                        Value="4" />
                <Setter Property="FlowDirection"
                        Value="LeftToRight" />
            </Style>
        </Grid.Resources>
        <Image Source="{a:ImageSource Path=task_todo.png}"
               Grid.Row="0"
               Visibility="{Binding Visibility, ElementName=incompleteTasksText}" />
        <Image Source="{a:ImageSource Path=task_done.png}"
               Grid.Row="1"
               Visibility="{Binding Visibility, ElementName=doneTasksText}" />
        <Image Source="{a:ImageSource Path=event.png}"
               Grid.Row="2"
               Visibility="{Binding Visibility, ElementName=eventsText}" />
        <TextBlock Name="incompleteTasksText"
                   Grid.Row="0" />
        <TextBlock Name="doneTasksText"
                   Grid.Row="1" />
        <TextBlock Name="eventsText"
                   Grid.Row="2" />
    </Grid>
</UserControl>
