TMN.Client/UI/Views/Details/InstructionView.xaml

<UserControl x:Class="TMN.Views.Details.InstructionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:r="clr-namespace:Enterprise.Wpf;assembly=Enterprise.Wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:TMN;assembly=TMN.Common"
             xmlns:conv="clr-namespace:TMN.Converters;assembly=TMN.Converters"
             Height="336"
             Width="238">
    <!-- Modified -->
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Label HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= txtIneffect }">Ineffect:</Label>
            <Label HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= cmbIssuer }">صادر كننده:</Label>
            <Label HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= cmbSource }">مبدا:</Label>
            <Label HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= cmbDestination }">مقصد:</Label>
            <Label HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= cmbExecuter }">اجراكننده:</Label>
            <Label HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= cmbInstructionType }">نوع:</Label>
            <Label HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= cmbTrafficType }">نوع ترافيك:</Label>
            <Label HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= txtIssueDate }">تاريخ صدور:</Label>
            <Label HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= txtExecutionDate }">تاريخ اجرا:</Label>
            <Label HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= txtAssignmentDate }">تاريخ واگذاري:</Label>
            <Label HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= txtNumber }">شماره:</Label>
            <Label HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= chkIsDone }">انجام شد:</Label>
            <Label HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= txtDescription }">توضيحات:</Label>
        </StackPanel>
        <StackPanel>
            <TextBox x:Name="txtIneffect"
                     Text="{Binding Ineffect}"
                     Width="140"
                     Margin="0,2,0,2"
                     HorizontalAlignment="Left" />
            <!--  Modified element -->
            
            <ComboBox x:Name="cmbIssuer"
                      IsEditable="True"
                      Width="140"
                      Text="{Binding Issuer}"
                      Margin="0,2,0,2"
                      HorizontalAlignment="Left">
                <ComboBoxItem>زيرساخت</ComboBoxItem>
                <ComboBoxItem>استان</ComboBoxItem>
            </ComboBox>
            <uc:EntityComboBox xmlns:uc="clr-namespace:TMN.UserControls"
                               x:Name="cmbSource"
                               Width="140"
                               SelectedItem="{Binding Center}"
                               DisplayMemberPath="Name"
                               SelectedValuePath="ID"
                               Margin="0,2,0,2"
                               HorizontalAlignment="Left" />
            <uc:EntityComboBox xmlns:uc="clr-namespace:TMN.UserControls"
                               x:Name="cmbDestination"
                               Width="140"
                               SelectedItem="{Binding Center1}"
                               DisplayMemberPath="Name"
                               SelectedValuePath="ID"
                               Margin="0,2,0,2"
                               HorizontalAlignment="Left" />
            <uc:EntityComboBox xmlns:uc="clr-namespace:TMN.UserControls"
                               x:Name="cmbExecuter"
                               Width="140"
                               SelectedItem="{Binding User}"
                               DisplayMemberPath="FullName"
                               SelectedValuePath="ID"
                               Margin="0,2,0,2"
                               HorizontalAlignment="Left" />
            <ComboBox x:Name="cmbInstructionType"
                      Width="140"
                      Margin="0,2,0,2"
                      xmlns:conv="clr-namespace:TMN.Converters;assembly=TMN.Converters"
                      SelectedValue="{Binding InstructionType, Converter={x:Static conv:InstructionTypesConverter.Instance} }"
                      HorizontalAlignment="Left">
                <ComboBox.Resources>
                    <ObjectDataProvider x:Key="InstructionTypes"
                                        MethodName="GetValues"
                                        xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                        ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type xmlns:enums="clr-namespace:TMN;assembly=TMN.Common"
                                    TypeName="enums:InstructionTypes" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </ComboBox.Resources>
                <ComboBox.ItemsSource>
                    <Binding Source="{StaticResource InstructionTypes}" />
                </ComboBox.ItemsSource>
            </ComboBox>
            <TextBox IsReadOnly="True"
                     Width="140"
                     Margin="0,2,0,2"
                     xmlns:conv="clr-namespace:TMN.Converters;assembly=TMN.Converters"
                     Text="{Binding Center1.CenterType, Mode=OneWay, Converter={x:Static conv:CenterTypesConverter.Instance} }"
                     Focusable="False"
                     HorizontalAlignment="Left" />
            <r:PersianDateBox x:Name="txtIssueDate"
                              Width="140"
                              Date="{Binding IssueDate}"
                              Margin="0,1,0,1"
                              HorizontalAlignment="Left" />
            <r:PersianDateBox x:Name="txtExecutionDate"
                              Width="140"
                              Date="{Binding ExecutionDate}"
                              Margin="0,1,0,1"
                              HorizontalAlignment="Left" />
            <r:PersianDateBox x:Name="txtAssignmentDate"
                              Width="140"
                              Date="{Binding AssignmentDate}"
                              Margin="0,1,0,1"
                              HorizontalAlignment="Left" />
            <TextBox x:Name="txtNumber"
                     Text="{Binding Number}"
                     Width="140"
                     Margin="0,2,0,2"
                     HorizontalAlignment="Left" />
            <CheckBox x:Name="chkIsDone"
                      Width="140"
                      IsChecked="{Binding IsDone}"
                      Margin="0,6,0,6"
                      HorizontalAlignment="Left" />
            <TextBox x:Name="txtDescription"
                     Text="{Binding Description}"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     Width="140"
                     Margin="0,2,0,2"
                     HorizontalAlignment="Left"
                     Height="42" />
        </StackPanel>
    </StackPanel>
</UserControl>
