TMN.Client/UI/Views/Details/LinkView.xaml

<UserControl x:Class="TMN.Views.Details.LinkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:TMN.Converters;assembly=TMN.Converters"
             xmlns:r="clr-namespace:Enterprise.Wpf;assembly=Enterprise.Wpf">
    <!--  Code is modified manually  -->
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Label HorizontalContentAlignment="Right">LTG:</Label>
            <Label HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= DIUNumericUpDown }">DIU:</Label>
            <Label HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= SysNumericUpDown }">Sys:</Label>
            <Label HorizontalContentAlignment="Right">آدرس:</Label>
            <Label HorizontalContentAlignment="Right">DDF:</Label>
            <Label HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= txtDescription }">توضيحات:</Label>
        </StackPanel>
        <StackPanel Width="Auto">
            <TextBox x:Name="txtLTG"
                     Width="50"
                     MaxLength="20"
                     HorizontalAlignment="Left"
                     Text="{Binding LTG}"
                     TextChanged="TextBox_TextChanged"
                     Margin="0,2,0,2" />
            <r:NumericUpDown x:Name="DIUNumericUpDown"
                             Width="50"
                             Value="{Binding Path=DIU, Mode=TwoWay}"
                             ValueChanged="DIUNumericUpDown_ValueChanged"
                             Margin="0,2,0,2"
                             Maximum="3"
                             HorizontalAlignment="Left" />
            <r:NumericUpDown x:Name="SysNumericUpDown"
                             Width="50"
                             Maximum="100000"
                             Value="{Binding Path=Sys, Mode=TwoWay}"
                             Margin="0,2,0,2"
                             HorizontalAlignment="Left" />
            <TextBox x:Name="txtAddress"
                     Width="160"
                     MaxLength="20"
                     HorizontalAlignment="Left"
                     Text="{Binding Address}"
                     Margin="0,2,0,2" />
            <Button Height="25"
                    Width="161"
                    Background="White"
                    BorderBrush="{Binding BorderBrush, ElementName=txtAddress}"
                    FlowDirection="LeftToRight"
                    Click="Button_Click"
                    DataContext="{Binding DDF}">
                <MultiBinding Converter="{x:Static conv:DDFConverter.Instance}"
                              ConverterParameter="{}Bay:{0}, Pos:{1}, No:{2}">
                    <Binding Path="Bay" />
                    <Binding Path="Position" />
                    <Binding Path="Number" />
                </MultiBinding>
            </Button>
            <TextBox x:Name="txtDescription"
                     AcceptsReturn="True"
                     Text="{Binding Description}"
                     Width="160"
                     Margin="0,2,0,2"
                     HorizontalAlignment="Left"
                     VerticalScrollBarVisibility="Auto"
                     Height="37" />
        </StackPanel>
    </StackPanel>
</UserControl>
