TMN.Client/UI/Views/Details/RouteView.xaml

<UserControl x:Class="TMN.Views.Details.RoutesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:r="clr-namespace:Enterprise.Wpf;assembly=Enterprise.Wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:TMN;assembly=TMN.Common"
             xmlns:a="clr-namespace:TMN.Assets;assembly=TMN.Common"
             xmlns:conv="clr-namespace:TMN.Converters;assembly=TMN.Converters"
             xmlns:uc="clr-namespace:TMN.UserControls"
             Height="188"
             Width="252">
    <!-- Code is modified -->
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Label HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= cmbDestCenter }">مركز مقصد:</Label>
            <Label HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= cmbInstruction }">دستور مداری:</Label>
            <Label HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= cmbProtocol }">پروتكل:</Label>
            <Label HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= OPMComboBox }">OPM:</Label>
            <Label HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= txtRouteName }">نام مسير:</Label>
            <Label HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= txtTGNO }">TGNO:</Label>
            <Label HorizontalContentAlignment="Right"
                   Target="{Binding ElementName= IsSignalingCheckBox }">سيگنالينگ:</Label>
        </StackPanel>
        <StackPanel>
            <ComboBox x:Name="cmbDestCenter"
                      Width="140"
                      SelectedValue="{Binding DestID}"
                      SelectedValuePath="ID"
                      Margin="0,2,0,2"
                      HorizontalAlignment="Left"
                      DropDownClosed="cmbDestCenter_DropDownClosed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Center.Name}" /> - <Run Text="{Binding Name}" /></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <uc:EntityComboBox x:Name="cmbInstruction"
                               Width="140"
                               SelectedItem="{Binding Instruction}"
                               DisplayMemberPath="Number"
                               SelectedValuePath="ID"
                               Margin="0,2,0,2"
                               DropDownClosed="cmbInstruction_DropDownClosed"
                               HorizontalAlignment="Left" />
            <ComboBox x:Name="cmbProtocol"
                      Width="140"
                      Margin="0,2,0,2"
                      xmlns:conv="clr-namespace:TMN.Converters;assembly=TMN.Converters"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding Protocol }"
                      HorizontalAlignment="Left"
                      ItemsSource="{a:EnumDataSource EnumType=enums:Protocols}" />
            <ComboBox x:Name="OPMComboBox"
                      Width="140"
                      SelectedItem="{Binding OPM}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="ID"
                      Margin="0,2,0,2"
                      HorizontalAlignment="Left" />
            <TextBox x:Name="txtRouteName"
                     Text="{Binding RouteName}"
                     Width="140"
                     Margin="0,2,0,2"
                     HorizontalAlignment="Left" />
            <TextBox x:Name="txtTGNO"
                     Text="{Binding TGNO}"
                     Width="140"
                     Margin="0,2,0,2"
                     HorizontalAlignment="Left" />
            <CheckBox x:Name="IsSignalingCheckBox"
                      Width="140"
                      IsChecked="{Binding IsSignaling}"
                      Margin="0,7"
                      HorizontalAlignment="Left" />
        </StackPanel>
    </StackPanel>
</UserControl>
