TMN.Reporting/ReportWindow.xaml

<Window x:Class="TMN.UI.Windows.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rptv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        Title="ReportWindow"
        Height="300"
        Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="FilterHolder"
              Grid.Row="0"
              VerticalAlignment="Top"
              Background="{StaticResource ToolBarBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnShowReport"
                    Content="نمايش"
                    IsDefault="True"
                    Grid.Column="1"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Width="50"
                    Click="btnShowReport_Click" />
        </Grid>
        <WindowsFormsHost x:Name="Viewer"
                          Grid.Row="1">
            <rptv:ReportViewer x:Name="ReportViewer"
                               ZoomMode="PageWidth"
                               RightToLeft="No" />
        </WindowsFormsHost>
       
    </Grid>
</Window>
