Services/TMN.HuaweiAlarmService/SettingsWindow.xaml

<Window x:Class="TMN.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontFamily="Tahoma"
        WindowStartupLocation="CenterScreen"
        Title="Huawei Alarm Service Settings"
        Height="495"
        Width="376">
    <DockPanel Margin="5"
               FlowDirection="RightToLeft">
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom">
            <Button Margin="3"
                    IsDefault="True"
                    Content="ثبت"
                    Height="23"
                    Name="saveButton"
                    Width="75"
                    Click="saveButton_Click" />
            <Button Margin="3"
                    Content="خروج"
                    IsCancel="True"
                    Height="23"
                    Name="cancelButton"
                    Width="75"
                    Click="cancelButton_Click" />
        </StackPanel>
        <StackPanel Margin="20,10">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin"
                            Value="5,0" />
                    <Setter Property="FlowDirection"
                            Value="LeftToRight" />
                    <Setter Property="Width"
                            Value="200" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Margin"
                            Value="5,0" />
                    <Setter Property="FlowDirection"
                            Value="LeftToRight" />
                    <Setter Property="Width"
                            Value="200" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin"
                            Value="0,5,0,0" />
                </Style>
            </StackPanel.Resources>
            <Label>مرکز جاری:</Label>
            <ComboBox x:Name="centersCombo"
                      Width="300"
                      HorizontalAlignment="Left"
                      DisplayMemberPath="DisplayName"
                      SelectedValuePath="ID" />
            <GroupBox Header="مشخصات سوييچ"
                      Height="325">
                <StackPanel FlowDirection="LeftToRight">
                    <Label>BAM IP Address</Label>
                    <TextBox x:Name="ipTextBox" />
                    <Label>User Name</Label>
                    <TextBox x:Name="userNameTextBox" />
                    <Label>Password</Label>
                    <PasswordBox x:Name="passwordTextBox" />
                    <Label Visibility="Hidden">Switch Version (often 2)</Label>
                    <ComboBox x:Name="switchVersionComboBox"
                              ItemsSource="12"
                              SelectedIndex="1"
                              Width="50"
                              HorizontalAlignment="Left"
                              Margin="5,0" Visibility="Hidden" />
                    <Label>Switch Type (often Huawei)</Label>
                    <ComboBox x:Name="switchTypeComboBox"
                              SelectedIndex="0"
                              Width="100"
                              HorizontalAlignment="Left"
                              Margin="5,0" >
                        <ComboBoxItem>Huawei</ComboBoxItem>
                        <ComboBoxItem>NGN</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Insert Information(warning) alarms" />
                    <ComboBox Name="LogInfoComboBox" SelectedIndex="0" Width="100" HorizontalAlignment="Left">
                        <ComboBoxItem Content="true" />
                        <ComboBoxItem Content="false" />
                    </ComboBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
