Services/TMN.CarinAlarmService/SettingsWindow.xaml

<Window x:Class="TMN.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontFamily="Tahoma"
        WindowStartupLocation="CenterScreen"
        Title="Carin Alarm Service Settings"
        Height="349"
        Width="414">
    <DockPanel Margin="5"
               FlowDirection="RightToLeft">
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom">
            <Button Margin="3"
                    IsDefault="True"
                    Content="ثبت"
                    Height="23"
                    Name="saveButton"
                    Width="75"
                    Click="saveButton_Click" />
            <Button Margin="3"
                    Content="خروج"
                    IsCancel="True"
                    Height="23"
                    Name="cancelButton"
                    Width="75"
                    Click="cancelButton_Click" />
        </StackPanel>
        <StackPanel Margin="20,10">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin"
                            Value="5,0" />
                    <Setter Property="FlowDirection"
                            Value="LeftToRight" />
                    <Setter Property="Width"
                            Value="300" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin"
                            Value="5,5,5,0" />
                </Style>
            </StackPanel.Resources>
            <Label>مرکز جاری:</Label>
            <ComboBox x:Name="centersCombo"
                      Width="300"
                      HorizontalAlignment="Left"
                      DisplayMemberPath="DisplayName"
                      SelectedValuePath="ID" />
            <Label>مسير پوشه FLT محتوی لاگ فايل های آلارم</Label>
            <TextBox x:Name="ewsdAlarmLogPathTextBox" />
            <Label>نام کاربری ويندوز در سيستم OMT:</Label>
            <TextBox x:Name="userNameTextBox" />
            <Label>رمز عبور در ويندوز سيستم OMT:</Label>
            <TextBox x:Name="passwordTextBox" />
            <Label>حداکثر زمان مجاز عدم ثبت لاگ  (به ساعت)(صفر = غیر فعال): </Label>
            <TextBox x:Name="deactiveHourTextBox" />
            <Button Width="250"
                    x:Name="resetFileLocation"
                    Click="resetFileLocation_Click"
                    Margin="5,10"
                    HorizontalAlignment="Left">خواندن مجددا آلارم های قبلی</Button>
        </StackPanel>
    </DockPanel>
</Window>
