Services/TMN.SensorService/SensorLedButton.xaml

<UserControl x:Class="TMN.SensorLedButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             VerticalAlignment="Center"
             HorizontalAlignment="Stretch"
             mc:Ignorable="d">
    <StackPanel Margin="3">
        <Border Background="{Binding DisplayBrush}"
                x:Name="backgroundBorder"
                Cursor="Hand"
                PreviewMouseLeftButtonDown="backgroundBorder_PreviewMouseLeftButtonDown"
                ToolTip="Click here to calibrate."
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5"
                Padding="0">
            <Border    Background="#80000000"
                       CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}">
                <TextBlock Text="{Binding Value, StringFormat={}{0:00.0}}"
                           TextAlignment="Center"
                           FontFamily="Digital Readout" x:Name="sensorText"
                           Foreground="{Binding Background, ElementName=backgroundBorder}"
                           FontSize="40" />
            </Border>
        </Border>
        <Label Content="{Binding Title}"
               HorizontalContentAlignment="Center" />
    </StackPanel>
</UserControl>
