Services/TMN.SensorService/SettingsWindow.xaml

<Window x:Class="TMN.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:TMN"
        FontFamily="Tahoma"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Sensor Service Settings"
        Height="404"
        Width="486">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="statusTextblock" />
        </StatusBar>
        <TabControl FlowDirection="RightToLeft"
                    SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="تنظيمات">
                <DockPanel FlowDirection="RightToLeft">
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Bottom">
                        <Button Margin="3"
                                IsDefault="True"
                                Content="ثبت"
                                Height="23"
                                Name="saveButton"
                                Width="75"
                                Click="saveButton_Click" />
                        <Button Margin="3"
                                Content="خروج"
                                IsCancel="True"
                                Height="23"
                                Name="cancelButton"
                                Width="75"
                                Click="cancelButton_Click" />
                        <Button Margin="20,3"
                                HorizontalAlignment="Right"
                                Height="23"
                                x:Name="sensorSettingsButton"
                                Click="sensorSettingsButton_Click">تعريف سالن ها و سنسور ها</Button>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <WrapPanel>
                        <Label>مرکز جاری:</Label>
                        <ComboBox x:Name="centersCombo"
                                  Width="151"
                                  HorizontalAlignment="Left"
                                  DisplayMemberPath="DisplayName"
                                  SelectedValuePath="ID" />
                        </WrapPanel>
                        <WrapPanel>
                        <Label>شماره پورت:</Label>
                        <TextBox  Margin="5"
                                  HorizontalAlignment="Left"
                                  Width="100"
                                  x:Name="comTextBox"
                                  FlowDirection="RightToLeft" />
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="شماره دستگاه ها (,)" />
                            <TextBox Margin="3" Name="deviceNumberTextBox" Width="100" />
                        </WrapPanel>
                        <WrapPanel>
                        <Label>فاصله زمانی (ميلی ثانیه):</Label>
                            <TextBox Width="50"
                                     x:Name="sensorIntervalTextBox"
                                     Margin="3" />
                        </WrapPanel>
                        <CheckBox Margin="5" x:Name="buzzerCheckbox" >آلارم دستگاه</CheckBox>
                        <Label>وضعیت کانداکتورهای منبع تغذیه(nc =check , no = uncheck)</Label>
                        <WrapPanel>
                            <CheckBox Margin="5" x:Name="pc8" >8</CheckBox>
                            <CheckBox Margin="5" x:Name="pc7" >7</CheckBox>
                            <CheckBox Margin="5" x:Name="pc6" >6</CheckBox>
                            <CheckBox Margin="5" x:Name="pc5" >5</CheckBox>
                            <CheckBox Margin="5" x:Name="pc4" >4</CheckBox>
                            <CheckBox Margin="5" x:Name="pc3" >3</CheckBox>
                            <CheckBox Margin="5" x:Name="pc2" >2</CheckBox>
                            <CheckBox Margin="5" x:Name="pc1" >1</CheckBox>
                        </WrapPanel>
                        <Label>وضعیت سوئیچ خطوط</Label>
                        <WrapPanel>
                            <RadioButton Width="100"
                                     x:Name="SwitchLine1"
                                         GroupName="switchline" IsChecked="True"
                                     Margin="3"  Content="خط اول" />
                            <RadioButton Width="100"
                                     x:Name="SwitchLine2"
                                         GroupName="switchline"
                                     Margin="3"  Content="خط دوم" />
                        </WrapPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="کاليبراسيون"
                     x:Name="calibrasionTabItem">
                <StackPanel>
                    <Label Foreground="Gray"
                           Margin="0,10">با کليک روی هر کدام از نمايشگر ها می توانيد سنسور مربوطه را کاليبره کنيد.</Label>
                    <UniformGrid Rows="1"
                                 Margin="5,20"
                                 VerticalAlignment="Center"
                                 FlowDirection="LeftToRight">
                        <c:SensorLedButton Title="Temperature 1"
                                           SensorNumber="1"
                                           x:Name="temp1"
                                           Click="SensorLed_Click" />
                        <c:SensorLedButton Title="Temperature 2"
                                           SensorNumber="2"
                                           x:Name="temp2"
                                           Click="SensorLed_Click" />
                        <c:SensorLedButton Title="Temperature 3"
                                           SensorNumber="3"
                                           x:Name="temp3"
                                           Click="SensorLed_Click" />
                        <c:SensorLedButton Title="Humidity"
                                           SensorNumber="4"
                                           x:Name="humidity"
                                           DisplayBrush="LimeGreen"
                                           Click="SensorLed_Click" />
                    </UniformGrid>
                    <Label Foreground="Gray"
                           Margin="0,10">وضعیت آلارم های پاور</Label>
<UniformGrid Rows="1"
                                 Margin="0,0" 
                                 VerticalAlignment="Center"
                                 FlowDirection="LeftToRight"
             >
                        <c:SensorLedButton Title="pc 1" Margin="5,0,0,0"
                                           x:Name="ledpc1"
                                           Height="60"
                                           HasNumber="False"
                                           Value="11"
                                           />
                        <c:SensorLedButton Title="pc 2" Margin="5,0,0,0"
                                           x:Name="ledpc2"
                                           Height="60"
                                           HasNumber="False"
                                           Value="12"
                                           />
                        <c:SensorLedButton Title="pc 3" Margin="5,0,0,0"
                                           x:Name="ledpc3"
                                           Height="60"
                                           HasNumber="False"
                                           Value="13"
                                           />
                        <c:SensorLedButton Title="pc 4" Margin="5,0,0,0"
                                           x:Name="ledpc4"
                                           Height="60"
                                           HasNumber="False"
                                           Value="14"
                                           />
                        <c:SensorLedButton Title="pc 5" Margin="5,0,0,0"
                                           x:Name="ledpc5"
                                           Height="60"
                                           HasNumber="False"
                                           Value="15"
                                           />
                        <c:SensorLedButton Title="pc 6" Margin="5,0,0,0"
                                           x:Name="ledpc6"
                                           Height="60"
                                           HasNumber="False"
                                           Value="16"
                                           />
                        <c:SensorLedButton Title="pc 7" Margin="5,0,0,0"
                                           x:Name="ledpc7"
                                           Height="60"
                                           HasNumber="False"
                                           Value="17"
                                           />
                        <c:SensorLedButton Title="pc 8" Margin="5,0,0,0"
                                           x:Name="ledpc8"
                                           Height="60"
                                           HasNumber="False"
                                           Value="18"
                                           />

                    </UniformGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
