TMN.Client/UI/Windows/AboutWindow.xaml

<Window x:Class="TMN.UI.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="clr-namespace:TMN.Assets;assembly=TMN.Common"
        FontFamily="Tahoma"
        Title="در باره"
        Height="304"
        Width="481"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource lightBlueShadow}">
    <Grid Margin="5"
          FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="40*"
                           MinHeight="20" />
            <RowDefinition Height="20*"
                           MinHeight="20" />
            <RowDefinition Height="Auto"
                           MinHeight="23" />
        </Grid.RowDefinitions>
        <Label FontSize="17"
               FontFamily="B Nazanin"
               FontWeight="Bold">سيستم جامع نگهداری مراکز سوئيچ</Label>
        <TextBox Grid.Row="1"
                 x:Name="VersionLabel"
                 Background="Transparent"
                 IsReadOnly="True"
                 BorderThickness="0"
                 Margin="5"></TextBox>
        <Label FlowDirection="RightToLeft"
               Margin="5"
               HorizontalAlignment="Center"
               x:Name="label1"
               Grid.Row="3">شرکت مهندسی الکترونيک پندار پژوه</Label>
        <Button x:Name="btnOK"
                Grid.Row="4"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Stretch"
                Width="75"
                Height="23"
                VerticalAlignment="Center"
                IsDefault="True"
                Click="btnOK_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="{a:ImageSource Path=check.png}" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center">تاييد</TextBlock>
            </Grid>
        </Button>
        <ListBox  Grid.Row="2"
                  FlowDirection="LeftToRight"
                  Background="Transparent"
                  x:Name="VersionListBox" />
    </Grid>
</Window>
