TMN.Client/UI/Windows/AlarmCircuitWindow.xaml

<Window x:Class="TMN.UI.Windows.AlarmCircuitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:TMN.UserControls"
        xmlns:a="clr-namespace:TMN.Assets;assembly=TMN.Common"
        FontFamily="Tahoma"
        FlowDirection="RightToLeft"
        Title="آلارم کابل"
        Topmost="True"
        Height="650"
        Background="{StaticResource backgroundPicture}"
        Width="1145" >
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <Border FlowDirection="LeftToRight"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                CornerRadius="5"
                Background="#30FFFFFF"
                BorderThickness="1"
                BorderBrush="CornflowerBlue">
            <Border CornerRadius="5"
                    BorderThickness="1"
                    BorderBrush="White">
                <Grid Margin="5">
                    <Grid.Resources>
                        <Style TargetType="ListView">
                            <Setter Property="Margin"
                                    Value="5" />
                            <Setter Property="Width"
                                    Value="240" />
                            <Setter Property="Height"
                                    Value="300" />
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="BorderBrush"
                                    Value="CornflowerBlue" />
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                                    Value="Disabled" />
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                                    Value="Disabled" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="FontSize"
                                    Value="15" />
                        </Style>
                        <Style TargetType="uc:BlinkingLed">
                            <Setter Property="Margin"
                                    Value="3,0,0,0" />
                            <Setter Property="ToolTip"
                                    Value="Click To View Log" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="1"
                                                      BlurRadius="1"
                                                      Color="White"
                                                      Opacity="1" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="headerRow" />
                        <RowDefinition x:Name="sensorRow" />
                        <RowDefinition x:Name="alarmPanelRow" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="HeaderGrid"
                          Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label x:Name="CenterNameLabel"
                               FlowDirection="RightToLeft"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               FontWeight="ExtraBold"
                               FontFamily="B Nazanin"
                               Padding="0"
                               FontSize="30"
                               Foreground="Black"
                               Content="محل نمايش نام مرکز جاری"
                               Grid.Column="1" />
                        <StackPanel  Grid.Row="1"
                                     Grid.Column="1"
                                     HorizontalAlignment="Center"
                                     Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0"
                                                              Opacity="1" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Label x:Name="DateTimeLabel"
                                   FlowDirection="LeftToRight"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   FontWeight="Bold"
                                   FontFamily="Tahoma"
                                   FontSize="20"
                                   Content="Christian Date Time Placeholder"
                                   Foreground="White" />
                            <Label x:Name="PersianDateTimeLabel"
                                   FlowDirection="RightToLeft"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   FontWeight="Bold"
                                   FontFamily="B Nazanin"
                                   FontSize="25"
                                   Content="محل ساعت و تاريخ هجری شمسی"
                                   Foreground="White" />
                        </StackPanel>
                        <uc:BlinkingLed x:Name="alarmServiceLed"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Height="35"
                                        PreviewMouseUp="alarmServiceLed_PreviewMouseUp"
                                        Width="120"
                                        Margin="3"
                                        Title="Service"
                                        InnerBackground="LimeGreen" />
                        <uc:BlinkingLed x:Name="newAlarmLed"
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Height="35"
                                        PreviewMouseUp="newAlarmLed_PreviewMouseUp"
                                        Width="120"
                                        Margin="3"
                                        Title="تایید آلارم جدید"
                                        InnerBackground="LimeGreen" />
                        <uc:BlinkingLed x:Name="refreshLed"
                                        Grid.Row="1" Height="35"
                                        PreviewMouseUp="refreshLed_PreviewMouseUp"
                                        Width="120"
                                        Margin="5,0,28,0"
                                        Title="بازسازی مجدد"
                                        InnerBackground="LimeGreen" />
                        <Grid Margin="3"
                              Grid.Row="0"
                              Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       Margin="5">Mute All Alarms</TextBlock>
                            <Border CornerRadius="3"
                                    Width="40"
                                    BorderThickness=".5"
                                    BorderBrush="Black"
                                    HorizontalAlignment="Left">
                                <uc:SoundButton x:Name="masterSound"
                                                Margin="5,0"
                                                ToolTip="کنترل مشترک صدا"
                                                IsMuteChanged="Sound_IsMuteChanged" />
                            </Border>
                        </Grid>
                    </Grid>
                    <UniformGrid Rows="1" 
                                 Grid.Row="1"
                                 x:Name="sensorsPanel"
                                 Style="{x:Null}"
                                 Background="Transparent">
                        <TextBlock Height="70">This Panel is used for populating sensors</TextBlock>
                    </UniformGrid>
                    <Border   Grid.Row="2"
                              BorderThickness="1"
                              BorderBrush="CornflowerBlue"
                              Background="#FFB8D9F3"
                              CornerRadius="5">
                        <Border  BorderBrush="White"
                                 BorderThickness="1"
                                 Padding="0,5"
                                 CornerRadius="4">
                            <Grid x:Name="AlarmPanelGrid">
                                <TextBlock Height="70">This Panel is used for populating Circuit Part</TextBlock>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </Border>
        </Border>
    </ScrollViewer>
</Window>
