TMN.Client/UI/Windows/AlarmRegionWindow.xaml

<Window x:Class="TMN.UI.Windows.AlarmRegionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="clr-namespace:TMN.Assets;assembly=TMN.Common"
        xmlns:uc="clr-namespace:TMN.UserControls"
                 xmlns:access="clr-namespace:TMN" 
        FlowDirection="RightToLeft"
        Title="AlarmRegionWindow"
        Height="521"
        Width="1075"   >
    <Grid>
        <Viewbox>
            <Grid x:Name="grid" Loaded="grid_Loaded" Unloaded="grid_Unloaded">
                <Image Width="1200"  x:Name="regionImage"
                       Opacity=".5"
                       Source="{a:ImageSource region24.jpg}" />
                <Canvas x:Name="canvas" />
            </Grid>
        </Viewbox>
        <StackPanel VerticalAlignment="Top"
                    Margin="0,5,5,0"
                    HorizontalAlignment="Right">
            <uc:BlinkingLed x:Name="connectLed" 
                            DisplayMode="On"
                            InnerBackground="Red"
                            Height="37"
                            Width="85"
                            Title="وضعيت ارتباط"
                            Cursor="Hand"
                            MouseLeftButtonUp="connectLed_MouseLeftButtonUp">
                <uc:BlinkingLed.Style>
                    <Style>
                        <Setter Property="TextElement.FontFamily"
                                Value="Tahoma" />
                    </Style>
                </uc:BlinkingLed.Style>
            </uc:BlinkingLed>
            <uc:SoundButton x:Name="muteAllSoundButton" 
                            IsMuteChanged="muteAllSoundButton_IsMuteChanged"
                            Title=" قطع صدا "
                            FontFamily="Tahoma" />
            <TextBlock x:Name="refreshStatusTextblock"
                       Visibility="Hidden"
                       TextAlignment="Right"
                       Foreground="LimeGreen"
                       FontFamily="Webdings"
                       ToolTip="Refreshing..."
                       FontSize="12"
                       Text="q" />
        </StackPanel>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="به روز رسانی" 
                          x:Name="refreshMenuItem"
                          Click="refreshMenuItem_Click" />
                <MenuItem Header="چيدن مراکز جديد" 
                          x:Name="reArrangeNewCenters"
                          Click="reArrangeNewCenters_Click" />
                <MenuItem Header="قفل مراکز" 
                          x:Name="lockMenuItem"
                          IsCheckable="True"
                          IsChecked="True" />
                <MenuItem Header="قطع صدای مراکز" 
                          x:Name="muteMenuItem"
                          IsCheckable="True"
                          IsChecked="False"  CommandParameter="A" Click="muteMenuItem_Click"   />
                <MenuItem Header="قطع صدای Critical" 
                          x:Name="muteCriticalMenuItem"
                          IsCheckable="True"
                          IsChecked="False" CommandParameter="C" Click="muteMenuItem_Click"   />
                <MenuItem Header="قطع صدای Major" 
                          x:Name="muteMajorMenuItem"
                          IsCheckable="True"
                          IsChecked="False" CommandParameter="J" Click="muteMenuItem_Click"   />
                <MenuItem Header="قطع صدای Minor" 
                          x:Name="muteMinorMenuItem"
                          IsCheckable="True"
                          IsChecked="False" CommandParameter="I" Click="muteMenuItem_Click"   />
                <MenuItem Header="قطع صدای سنسور" 
                          x:Name="muteSensorMenuItem"
                          IsCheckable="True"
                          IsChecked="False" CommandParameter="S" Click="muteMenuItem_Click"   />
                <MenuItem Header="قطع صدای منبع تغذیه" 
                          x:Name="mutePowerMenuItem"
                          IsCheckable="True"
                          IsChecked="False" CommandParameter="P" Click="muteMenuItem_Click"   />
                <MenuItem Header="قطع صدای کابل" 
                          x:Name="muteCircuitMenuItem"
                          IsCheckable="True"
                          IsChecked="False" CommandParameter="T" Click="muteMenuItem_Click"   />
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
