TMN.Client/UI/Windows/ChangePasswordWindow.xaml

<Window x:Class="TMN.UI.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="clr-namespace:TMN.Assets;assembly=TMN.Common"
        xmlns:uc="clr-namespace:TMN.UserControls"
        Background="{StaticResource lightBlueShadow}"
        FontFamily="Tahoma"
      
        Title="تغيير رمز عبور"
        ResizeMode="NoResize"
        Height="206"
        Width="260">

    <DockPanel  FlowDirection="RightToLeft"
                LastChildFill="True">
        <Border x:Name="ControlPanel"
                DockPanel.Dock="Bottom"
                Margin="-1,0,-1,-1"
                Height="32"
                BorderBrush="LightBlue"
                Background="{StaticResource lightBlueShadow}"
                BorderThickness="1">
            <Grid>
                <uc:ImageButton  x:Name="btnOK"
                                 ImageSource="{a:ImageSource Path=check.png}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="12,0,0,0"
                                 Width="75"
                                 Height="23"
                                 Click="btnOK_Click"
                                 IsDefault="True"
                                 Text="تاييد" />
                <uc:ImageButton x:Name="btnCancel"
                                Margin="93,0,0,0"
                                Height="23"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Width="75"
                                IsCancel="True"
                                ImageSource="{a:ImageSource Path=cancel.png}"
                                Text="انصراف" />
            </Grid>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Focusable="False">
            <Grid Margin="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Height"
                                Value="21" />
                    </Style>
                </Grid.Resources>
                <Label Grid.Column="0"
                       Grid.Row="0">رمز فعلی:</Label>
                <Label Grid.Column="0"
                       Grid.Row="1">رمز جديد:</Label>
                <Label Grid.Column="0"
                       Grid.Row="2">تکرار رمز:</Label>
                <PasswordBox x:Name="currentPasswordBox" Grid.Column="1"
                         Grid.Row="0"
                         VerticalAlignment="Center" />
                <PasswordBox x:Name="newPasswordBox" Grid.Column="1"
                             Grid.Row="1"
                             VerticalAlignment="Center" />
                <PasswordBox x:Name="repeatPasswordBox" Grid.Column="1"
                             Grid.Row="2"
                             VerticalAlignment="Center" />
            </Grid>

        </ScrollViewer>
    </DockPanel>
</Window>
