TMN.Client/UI/Windows/CircuitWindow.xaml

<Window x:Class="TMN.UI.Windows.CircuitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:TMN.UserControls"
        xmlns:a="clr-namespace:TMN.Assets;assembly=TMN.Common"
        xmlns:access="clr-namespace:TMN" 
        Title="Telecommunications Management Network (TMN)"
        FontFamily="Tahoma"
        Height="511"
        Width="695"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        WindowState="Maximized"
        Background="{StaticResource backgroundPicture}"
        Icon="{a:ImageSource icon.ico}">
    <DockPanel x:Name="DockPanel"
               LastChildFill="True"
               FlowDirection="RightToLeft">
        <DockPanel.LayoutTransform>
            <ScaleTransform ScaleX="1"
                            ScaleY="1" />
        </DockPanel.LayoutTransform>
        <ToolBarTray  Background="{StaticResource ToolBarBrush}"
                      Name="toolbarTray"
                      DockPanel.Dock="Top"></ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions >
            <GridSplitter VerticalAlignment="Stretch"
                          HorizontalAlignment="Right"
                          ResizeDirection="Columns"
                          Background="Transparent"
                          Width="5"
                          Grid.Column="0" />
            <TabControl x:Name="tabControl"
                        Grid.Column="1"
                        BorderThickness="0"
                        Background="#20000000"  />
        </Grid>
    </DockPanel>
</Window>
