TMN.Client/UI/Windows/DetailsHolderWindow.xaml

<Window x:Class="TMN.UI.Windows.DetailsHolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="clr-namespace:TMN.Assets;assembly=TMN.Common"
        xmlns:uc="clr-namespace:TMN.UserControls"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        FontFamily="Tahoma"
        Loaded="Window_Loaded"
        Height="216"
        Width="301"
        Background="{StaticResource lightBlueShadow}">
    <DockPanel  FlowDirection="RightToLeft"
                LastChildFill="True">
        <Border x:Name="ControlPanel"
                DockPanel.Dock="Bottom"
                Margin="-1,0,-1,-1"
                Height="32"
                BorderBrush="LightBlue"
                BorderThickness="1">
            <Grid>
                <uc:ImageButton  x:Name="btnOK"
                                 ImageSource="{a:ImageSource Path=check.png}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="12,0,0,0"
                                 Width="75"
                                 Height="23"
                                 Click="btnOK_Click"
                                 IsDefault="True"
                                 Text="تاييد" />
                <uc:ImageButton x:Name="btnCancel"
                                Margin="93,0,0,0"
                                Height="23"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Width="75"
                                IsCancel="True"
                                ImageSource="{a:ImageSource Path=cancel.png}"
                                Text="انصراف" />
            </Grid>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Focusable="False">
            <Border x:Name="Root" />
        </ScrollViewer>
    </DockPanel>
</Window>
