TMN.Client/UI/Windows/ImportWindow.xaml

<Window x:Class="TMN.UI.Windows.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:TMN.UserControls"
        xmlns:a="clr-namespace:TMN.Assets;assembly=TMN.Common"
        Title="دريافت از فايل"
        ResizeMode="NoResize"
        FontFamily="Tahoma"
        FlowDirection="RightToLeft"
        Background="{StaticResource lightBlueShadow}"
        Closing="Window_Closing"
        Height="220"
        Width="353">
    <DockPanel  FlowDirection="RightToLeft"
                LastChildFill="True">
        <Border x:Name="ControlPanel"
                DockPanel.Dock="Bottom"
                Margin="-1,0,-1,-1"
                Height="32"
                BorderBrush="LightBlue"
                BorderThickness="1">
            <Grid>
                <uc:ImageButton  Margin="12,0,0,0"
                                 x:Name="btnOK"
                                 HorizontalAlignment="Left"
                                 Width="75"
                                 Height="23"
                                 VerticalAlignment="Center"
                                 ImageSource="{a:ImageSource Path=check.png}"
                                 IsDefault="True"
                                 Click="btnOK_Click"
                                 Text="تاييد" />
                <uc:ImageButton Text="انصراف"
                                Margin="93,0,0,0"
                                x:Name="btnCancel"
                                Height="23"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Width="75"
                                ImageSource="{a:ImageSource Path=cancel.png}"
                                IsCancel="True" />
            </Grid>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Padding="5"
                       Margin="5,15">
                لطفا از طريق نرم افزار Net Manager دستور STATTRUNK را اجرا نموده و Log File مربوطه را در اين قسمت انتخاب نماييد.</TextBlock>
            <DockPanel Grid.Row="1"
                       Margin="10">
                <Button x:Name="BrowseButton"
                        Click="BrowseButton_Click"
                        DockPanel.Dock="Right"
                        Padding="3"
                        Margin="1">انتخاب فايل</Button>
                <TextBox  x:Name="PathTextBox"
                          FlowDirection="LeftToRight"
                          Margin="1" />
            </DockPanel>
            <ProgressBar x:Name="progressBar"
                         FlowDirection="LeftToRight"
                         Grid.Row="2"
                         Height="20"
                         Margin="10" />
            <Label x:Name="progressLabel"
                   Grid.Row="2"
                   HorizontalContentAlignment="Right"
                   Margin="{Binding Margin, ElementName=progressBar}" />

        </Grid>
    </DockPanel>
</Window>
