TMN.Client/UI/Windows/InactiveSensorsWindow.xaml

<Window x:Class="TMN.UI.Windows.InactiveSensorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:Enterprise.Wpf;assembly=Enterprise.Wpf"
        WindowStartupLocation="CenterScreen"
        FontFamily="Tahoma"
        FlowDirection="RightToLeft"
        Title="سنسورهای غيرفعال"
        Height="300"
        Width="489">
    <GroupBox Header=" سنسورهايی که در ساعات اخير غير فعال بوده اند">
        <DockPanel Margin="5">
            <StackPanel DockPanel.Dock="Top"
                        Margin="5"
                        Orientation="Horizontal">
                <Label>تعداد ساعات:</Label>
                <w:NumericUpDown Value="24"
                                 x:Name="hoursNumericUpDown" />
                <Label>ساعت</Label>
                <Button IsDefault="True"
                        x:Name="refreshButton"
                        Click="refreshButton_Click"
                        Margin="10,0">مشاهده</Button>
            </StackPanel>
            <DataGrid x:Name="dataGrid"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="نام مرکز"
                                         Binding="{Binding Name}" />
                    <DataGridTextColumn  Header="عنوان سنسور"
                                         Binding="{Binding Title}" />
                    <DataGridTextColumn  Header="شماره ماژول"
                                         Binding="{Binding ModulNumber}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </GroupBox>
</Window>
