TMN.Client/UI/Windows/InstructionAttachmentsList.xaml

<Window x:Class="TMN.UI.Windows.InstructionAttachmentsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="clr-namespace:TMN.Assets;assembly=TMN.Common"
        xmlns:uc="clr-namespace:TMN.UserControls"
        FontFamily="Tahoma"
        Title="اسناد"
        Height="300"
        Width="300"
        Background="{StaticResource lightBlueShadow}">
    <DockPanel FlowDirection="RightToLeft">
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Background="{StaticResource ToolBarBrush}">
            <uc:ImageButton x:Name="AddButton"
                            Click="AddButton_Click"
                            ImageSource="{a:ImageSource Path=add.png}"
                            ToolTip="اضافه"
                            Height="30"
                            Width="30"
                            Padding="3"
                            Margin="3"
                            Background="{StaticResource GlassFilter}" />
            <uc:ImageButton x:Name="ShowButton"
                            ImageSource="{a:ImageSource Path=view.png}"
                            Click="ShowButton_Click"
                            ToolTip="نمايش"
                            Height="30"
                            Width="30"
                            Padding="3"
                            Margin="3"
                            Background="{StaticResource GlassFilter}" />
            <uc:ImageButton x:Name="DeleteButton"
                            Click="DeleteButton_Click"
                            ImageSource="{a:ImageSource Path=delete.png}"
                            ToolTip="حذف"
                            Height="30"
                            Width="30"
                            Padding="3"
                            Margin="3"
                            Background="{StaticResource GlassFilter}" />
        </StackPanel>
        <ListView x:Name="filesListView"
                  SelectedValuePath="FileName"
                  MouseDoubleClick="filesListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}"
                                       SnapsToDevicePixels="True"
                                       Width="32"
                                       Height="32" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FileName}"
                                    Header="نام فايل"
                                    Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>

</Window>
