TMN.Client/UI/Windows/InstructionImageWindow.xaml

<Window x:Class="TMN.UI.Windows.InstructionImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="clr-namespace:TMN.Assets;assembly=TMN.Common"
        xmlns:conv="clr-namespace:TMN.Converters;assembly=TMN.Converters"
        Title="تصوير دستور مداری"
        Closing="Window_Closing"
        Height="327"
        Width="418">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    FlowDirection="RightToLeft">
            <Button x:Name="btnSelect"
                    Click="btnSelect_Click"
                    Margin="2,5">انتخاب تصوير</Button>
            <Button x:Name="btnSave"
                    Margin="2,5"
                    ToolTip="ذخيره"
                    Click="btnSave_Click">
                <Image Height="24"
                       Source="{a:ImageSource Path=save.png}" />
            </Button>
            <Button x:Name="btnDelete"
                    Margin="2,5"
                    ToolTip="حذف"
                    Click="btnDelete_Click">
                <Image Height="24"
                       Source="{a:ImageSource Path=Delete.png}" />
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Border Margin="5"
                    CornerRadius="5"
                    BorderThickness=".5"
                    BorderBrush="LightSkyBlue">
                <Image x:Name="img"
                       Stretch="None" />
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
