TMN.Client/UI/Windows/ItemsListHolderWindow.xaml

<Window x:Class="TMN.UI.Windows.ItemsListHolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="clr-namespace:TMN.Assets;assembly=TMN.Common"
        FontFamily="Tahoma"
        Height="284"
        Width="380"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource lightBlueShadow}">
    <Grid FlowDirection="RightToLeft"
          Name="RootGrid"
          Loaded="Grid_Loaded"
          Unloaded="Grid_Unloaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar x:Name="toolBar"
                 Grid.Row="0">
            <ToolBar.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width"
                            Value="24" />
                    <Setter Property="Height"
                            Value="24" />
                </Style>
            </ToolBar.Resources>
            <Button x:Name="btnAdd"
                    ToolTip="جديد"
                    Click="btnAdd_Click"
                    IsEnabled="True">
                <Image Source="{a:ImageSource Path=Add.png}"
                       Opacity=".9" />
            </Button>
            <Button x:Name="btnEdit"
                    ToolTip="ويرايش"
                    Click="btnEdit_Click"
                    IsEnabled="False">
                <Image Source="{a:ImageSource Path=Edit.png}" />
            </Button>
            <Button x:Name="btnDelete"
                    ToolTip="حذف"
                    Click="btnDelete_Click"
                    IsEnabled="False">
                <Image Source="{a:ImageSource Path=Delete.png}" />
            </Button>
            <Button x:Name="btnRefresh"
                    ToolTip="به روز رساني"
                    Click="btnRefresh_Click">
                <Image Source="{a:ImageSource Path=Refresh.png}"
                       Opacity=".7" />
            </Button>

        </ToolBar>
        <Grid x:Name="PrintGrid"
              Grid.Row="1"
              FlowDirection="LeftToRight">
            <Border CornerRadius="5"
                    Padding="10"
                    FlowDirection="RightToLeft"
                    Background="#50FFFFFF"
                    x:Name="Root" />
        </Grid>
    </Grid>
</Window>
