TMN.Client/UI/Windows/MainWindow.xaml

<Window x:Class="TMN.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:TMN.UserControls"
        xmlns:a="clr-namespace:TMN.Assets;assembly=TMN.Common"
        xmlns:access="clr-namespace:TMN" 
        Title="Telecommunications Management Network (TMN)"
        FontFamily="Tahoma"
        Height="511"
        Width="695"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        WindowState="Maximized"
        Background="{StaticResource backgroundPicture}"
        Icon="{a:ImageSource icon.ico}">
    <DockPanel x:Name="DockPanel"
               LastChildFill="True"
               FlowDirection="RightToLeft">
        <DockPanel.LayoutTransform>
            <ScaleTransform ScaleX="1"
                            ScaleY="1" />
        </DockPanel.LayoutTransform>
        <Menu x:Name="menu1"
              DockPanel.Dock="Top">
            <Menu.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width"
                            Value="16" />
                    <Setter Property="Height"
                            Value="16" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="سيستم" >
                <MenuItem Header="تغيير کاربر..."
                          x:Name="mnuChangeUser"
                          Click="mnuChangeUser_Click">
                    <MenuItem.Icon>
                        <Image Source="{a:ImageSource Path=user.png}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="وضعيت سرويس ها"
                          x:Name="omcServicesMenuItem"
                          Click="omcServicesMenuItem_Click" />
                <MenuItem Header="سنسورهای غيرفعال"
                          x:Name="inactiveSensorsMenuItem"
                          Click="inactiveSensorsMenuItem_Click" />
                <Separator />
                <MenuItem Header="خروج"
                          x:Name="mnuExit"
                          Click="mnuExit_Click" />
            </MenuItem>
            <MenuItem Header="اطلاعات پايه"  >
                <MenuItem Header="انواع سوييچ"
                          x:Name="mnuSwitches"
                          Click="mnuSwitches_Click"  />
                <MenuItem Header="انواع رك"
                          Click="mnuRacks_Click" 
                          x:Name="mnuRacks">
                    <MenuItem.Icon>
                        <Image Source="{a:ImageSource Path=rack.png}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="انواع شلف"
                          x:Name="mnuShelves"
                          Click="mnuShelves_Click" >
                    <MenuItem.Icon>
                        <Image Source="{a:ImageSource Path=shelf.png}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="انواع كارت"
                          x:Name="mnuCards"
                          Click="mnuCards_Click" >
                    <MenuItem.Icon>
                        <Image Source="{a:ImageSource Path=card.png}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="انواع عمليات"
                          x:Name="mnuEvents"
                          Click="mnuEvents_Click"  />
                <MenuItem Header="آيتم های گزارش"
                          x:Name="mnuReportTypes"
                          Click="mnuReportTypes_Click" />
                <Separator />
                <MenuItem Header="مسير ها"
                          x:Name="mnuRoutes"
                          Click="mnuRoutes_Click" >
                    <MenuItem.Icon>
                        <Image Source="{a:ImageSource Path=routes.png}" />
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem Header="علل قطعی"
                          x:Name="mnuFailureReasons"
                          Click="mnuFailureReasons_Click" />-->
                <MenuItem Header="انواع آلارم"
                          x:Name="mnuAlarmTypes"
                          Click="mnuAlarmTypes_Click"  />
                <MenuItem Header="انواع وظيفه"
                          Visibility="Collapsed"
                          x:Name="mnuTaskTypes"
                          Click="mnuTaskTypes_Click" />
                <Separator />
                <MenuItem Header="تعريف سنسور ها"
                          x:Name="sensorsMenuItem"
                          Click="sensorsMenuItem_Click"  />
            </MenuItem>
            <MenuItem x:Name="mnuCenter" 
                      Header="مرکز">
                <MenuItem x:Name="mnuSchema"
                          Header="شماي مركز"
                          Click="mnuSchema_Click" >
                    <MenuItem.Icon>
                        <Image Source="{a:ImageSource Path=CenterSchema.png}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mnuLinks"
                          Header="ليست E1"
                          Click="mnuLinks_Click" >
                    <MenuItem.Icon>
                        <Image Source="{a:ImageSource Path=link.png}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="CenterLink"
                          Header="ارتباط بین مراکز"
                          Click="CenterLink_Click" >
                    <MenuItem.Icon>
                        <Image Source="{a:ImageSource Path=centerLink.png}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mnuDDF"
                          Header="DDF"
                          Click="mnuDDF_Click" >
                    <MenuItem.Icon>
                        <Image Source="{a:ImageSource Path=ddf.png}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mnuInstructions"
                          Click="mnuInstructions_Click" 
                          Header="دستور هاي مداري">
                    <MenuItem.Icon>
                        <Image Source="{a:ImageSource Path=instruction.png}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="mnuReports"
                          Header="گزارشات مرکز"
                          Click="mnuReports_Click" >
                    <MenuItem.Icon>
                        <Image Source="{a:ImageSource Path=Report.png}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mnuTests"
                          Header="تست های مرکز"
                          Click="mnuTests_Click" >
                    <MenuItem.Icon>
                        <Image Source="{a:ImageSource Path=Test.png}" />
                    </MenuItem.Icon>
                    
                </MenuItem>
                <MenuItem x:Name="mnuAlarms"
                          Header="خرابی های مرکز"
                          Click="mnuAlarms_Click" >
                    <MenuItem.Icon>
                        <Image Source="{a:ImageSource Path=alarm.png}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mapPanelMenuItem"
                          Click="mapPanelMenuItem_Click" 
                          Header="نقشه ناحيه"
                          Icon="{a:ImageSource map.png}" />
                <MenuItem x:Name="alarmPanelMenuItem"
                          Click="alarmPanelMenuItem_Click" 
                          Header="آلارم پنل"
                          Icon="{a:ImageSource alarmPanel.png}" />
                <!--<MenuItem x:Name="powerRegionMenuItem"
                          Click="powerRegionMenuItem_Click" access:UIElementExtenstion.ResourceName="map_power"
                          Header="نقشه پاور"
                          Icon="{a:ImageSource map.png}" />-->
                <!--<MenuItem x:Name="powerPanelMenuItem"
                          Click="powerPanelMenuItem_Click" 
                           Icon="{a:ImageSource power_alarm.png}"
                          Header="آلارم پاور"
                           />-->
                <!--<MenuItem x:Name="CircuitLink"
                          Header="نقشه کابل"
                          Click="CircuitLink_Click" access:UIElementExtenstion.ResourceName="circuit_map" Icon="{a:ImageSource circuit.png}">
                </MenuItem>-->
                <!--<MenuItem x:Name="circuitalarm"
                          Header="آلارم کابل"
                          Click="CircuitAlarmLink_Click"  Icon="{a:ImageSource circuit.png}">
                </MenuItem>-->
                <!--<MenuItem x:Name="circuitlog"
                          Header="لاگ کابل"
                          Click="circuitlog_Click" access:UIElementExtenstion.ResourceName="circuit_log">
                </MenuItem>-->
                <!--<Separator />-->
                <!--<MenuItem x:Name="Archive" Header="آرشیو الارم" Click="Archive_Click"  Icon="{a:ImageSource archive.png}" />-->
                <!--<MenuItem x:Name="UserLog" Header="سوابق کاربران" Click="UserLog_Click" Icon="{a:ImageSource userlog.png}" />-->
                <!--<MenuItem x:Name="SMS" Header="مدیریت ارسال پیامک" Click="SMS_Click"  Icon="{a:ImageSource sms.png}" />-->
                <Separator />
                <MenuItem x:Name="mnuLogBook"
                          Header="Log Book"
                          Click="mnuLogBook_Click" >
                    <MenuItem.Icon>
                        <Image Source="{a:ImageSource Path=LogBook.png}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mnuLongRecord"
                          Header="رکورد طولانی"
                          Click="mnuLongRecord_Click" >
                    <MenuItem.Icon>
                        <Image Source="{a:ImageSource Path=call.png}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mnuSpareCards"
                          Header="کارت های يدکی"
                          Click="mnuSpareCards_Click" >
                    <MenuItem.Icon>
                        <Image Source="{a:ImageSource Path=spare.png}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="گزارشات" >
                <MenuItem x:Name="mnuRoutesReport"
                          Header="گزارش مسير ها"
                          Click="mnuRoutesReport_Click" />
                <MenuItem x:Name="mnuLinksReport"
                          Header="گزارش لينک ها"
                          Click="mnuLinksReport_Click"  />
                <MenuItem x:Name="mnuTrunksReport"
                          Header="گزارش ترانک ها"
                          Click="mnuTrunksReport_Click"  />
                <MenuItem x:Name="mnuInstructionsReport"
                          Header="گزارش دستور مداری"
                          Click="mnuInstructionsReport_Click" />
                <Separator />
                <MenuItem x:Name="mnuAlarmReport"
                          Header="گزارش آلارم و خرابی ها"
                          Click="mnuAlarmReport_Click"  />
                <MenuItem x:Name="mnuEventsReport"
                          Header="Log Book"
                          Click="mnuEventsReport_Click" />
                <MenuItem x:Name="mnuTasksReport"
                          Header="گزارش تست های مرکز"
                          Click="mnuTasksReport_Click"  />
                <MenuItem x:Name="mnuFailurePieChart"
                          Visibility="Collapsed"
                          Header="*******Pie******"
                          Click="mnuFailurePieChart_Click" />
                <MenuItem x:Name="mnuLongRecordReport"
                          Header="گزارش رکورد طولانی"
                          Click="mnuLongRecordReport_Click"  />
                <Separator />
                <MenuItem x:Name="mnuCardsReport"
                          Header="گزارش کارت ها"
                          Click="mnuCardsReport_Click"  />
                <MenuItem x:Name="mnuSpareCardsReport"
                          Header="گزارش کارت های يدکی"
                          Click="mnuSpareCardsReport_Click"  />
                <Separator />
                <MenuItem Header="نمودار پاسخگويی سنسورها"
                          x:Name="mnuSensorStatusChart"
                          Click="mnuSensorStatusChart_Click"  />
                <MenuItem Header="نمودار تغييرات سنسورها"
                          x:Name="mnuSensorChart"
                          Click="mnuSensorChart_Click" />
                <MenuItem Header="گزارش مقادير سنسورها"
                          x:Name="mnuSensorReport"
                          Click="mnuSensorReport_Click"  />
            </MenuItem>
            <MenuItem Header="تنظيمات" >
                <MenuItem Header="تنظيمات سيستم"
                          x:Name="mnuSettings"
                          Click="mnuSettings_Click"  />
                <MenuItem Header="ساعت سیستم" IsCheckable="True" IsChecked="False"
                          x:Name="mnuClock"
                          Click="mnuClock_Click"  />
                <Separator />
                
                <MenuItem Name="mnuUsers"
                          Header="مديريت کاربران"
                          Click="mnuUsers_Click" >
                    <MenuItem.Icon>
                        <Image Source="{a:ImageSource Path=users.png}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="mnuChangePass"
                          Header="تغيير رمز عبور"
                          Click="mnuChangePass_Click">
                    <MenuItem.Icon>
                        <Image Source="{a:ImageSource Path=key.png}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="مديريت شيفت ها"
                          x:Name="mnuShifts"
                          Click="mnuShifts_Click"  />
            </MenuItem>
            <MenuItem Header="نمايش">
                <MenuItem x:Name="mnuZoomIn"
                          Header="بزرگ نمايی"
                          ToolTip="F12"
                          Click="mnuZoomIn_Click">
                    <MenuItem.Icon>
                        <Image Source="{a:ImageSource Path=zoomin.png}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mnuZoomNormal"
                          Header="اندازه واقعی"
                          ToolTip="F10"
                          Click="mnuZoomNormal_Click" />
                <MenuItem x:Name="mnuZoomOut"
                          Header="کوچک نمايی"
                          ToolTip="F11"
                          Click="mnuZoomOut_Click">
                    <MenuItem.Icon>
                        <Image Source="{a:ImageSource Path=zoomout.png}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnuTabs"
                      SubmenuOpened="mnuTabs_SubmenuOpened"
                      Header="برگه ها">
                <MenuItem Header="بستن همه برگه ها"
                          x:Name="mnuCloseAllTabs"
                          Click="mnuCloseAllTabs_Click" />
                <MenuItem Header="بستن سایر برگه ها"
                          x:Name="mnuCloseOtherTabs"
                          Click="mnuCloseOtherTabs_Click" />
            </MenuItem>
            <MenuItem Header="راهنما" >
                <MenuItem Header="راهنما" x:Name="mnuHelp" Click="mnuHelp_Click">
                    <MenuItem.Icon>
                        <Image Source="{a:ImageSource Path=help.png}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="تغییرات جدید"
                          x:Name="mnuNewUpdate"
                          Click="mnuNewUpdate_Click" />
                <MenuItem Header="مرور کلی ..."
                          x:Name="mnuBrief"
                          Click="mnuBrief_Click" />
                <Separator />
                <MenuItem Header="درباره"
                          x:Name="mnuAbout"
                          Click="mnuAbout_Click" />
                <!--<MenuItem Header="test"
                          Click="MenuItem_Click" />-->
            </MenuItem>
        </Menu>
        <ToolBarTray  Background="{StaticResource ToolBarBrush}"
                      Name="toolbarTray"
                      DockPanel.Dock="Top">
            <ToolBar HorizontalAlignment="Stretch">
                <ToolBar.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Height"
                                Value="32" />
                    </Style>
                    <Style TargetType="{x:Type Separator}">
                        <Setter Property="Opacity"
                                Value=".1" />
                    </Style>
                </ToolBar.Resources>
                <Button x:Name="btnCenterSchema"
                        ToolTip="{Binding Header, ElementName=mnuSchema}"
                        Click="mnuSchema_Click">
                    <Image  Source="{a:ImageSource Path=CenterSchema.png}" />
                </Button>
                <Button x:Name="btnDDF"
                        ToolTip="DDF"
                        Click="mnuDDF_Click" >
                    <!--<Image Source="{a:ImageSource Path=ddf.png}" />-->
                    <Image>
                        <Image.Source>
                            <a:ImageSource Path="ddf.png" />
                        </Image.Source>
                    </Image>
                </Button>
                <Button x:Name="btnLinks"
                        ToolTip="{Binding Header, ElementName=mnuLinks}"
                        Click="mnuLinks_Click" >
                    <Image Source="{a:ImageSource Path=link.png}" />
                </Button>
                <Button x:Name="btnRoutes"
                        ToolTip="{Binding Header, ElementName=mnuRoutes}"
                        Click="mnuRoutes_Click" >
                    <Image Source="{a:ImageSource Path=routes.png}" />
                </Button>
                <Button x:Name="btnInstruction"
                        ToolTip="{Binding Header, ElementName=mnuInstructions}"
                        Click="mnuInstructions_Click" >
                    <Image  Source="{a:ImageSource Path=Instruction.png}"
                            FlowDirection="LeftToRight" />
                </Button>
                <Button x:Name="btnCenterLink"
                        Click="CenterLink_Click" 
                        ToolTip="{Binding Header, ElementName=CenterLink}">
                    <Image  Source="{a:ImageSource Path=CenterLink.png}" />
                </Button>
                <Separator />
                <Button x:Name="btnReports"
                        ToolTip="{Binding Header, ElementName=mnuReports}"
                        Click="mnuReports_Click" >
                    <Image Source="{a:ImageSource Path=Report.png}"
                           FlowDirection="LeftToRight" />
                </Button>
                <Button x:Name="btnTests"
                        ToolTip="{Binding Header, ElementName=mnuTests}"
                        Click="mnuTests_Click" >
                    <Image Source="{a:ImageSource Path=Test.png}"
                           FlowDirection="LeftToRight" />
                </Button>
                <Button x:Name="btnAlarms"
                        ToolTip="{Binding Header, ElementName=mnuAlarms}"
                        Click="mnuAlarms_Click" >
                    <Image Source="{a:ImageSource Path=alarm.png}" />
                </Button>
                <Button x:Name="btnmapPanel"
                        ToolTip="{Binding Header, ElementName=mapPanelMenuItem}"
                        Click="mapPanelMenuItem_Click" >
                    <Image Source="{a:ImageSource map.png}" />
                </Button>
                <Button x:Name="btnAlarmPanel"
                        ToolTip="{Binding Header, ElementName=alarmPanelMenuItem}"
                        Click="alarmPanelMenuItem_Click" >
                    <Image Source="{a:ImageSource Path=alarmpanel.png}" />
                </Button>
                <!--<Button x:Name="btnAlarmPower"
                        ToolTip="{Binding Header, ElementName=powerPanelMenuItem}"
                        Click="btnAlarmPower_Click" >
                    <Image Source="{a:ImageSource Path=power_alarm.png}" />
                </Button>-->
                <!--<Button x:Name="btnCircuitAlarmLink" 
                        ToolTip="آلارم کابل"
                        Click="CircuitAlarmLink_Click" >
                    <Image Source="{a:ImageSource circuit.png}"  FlowDirection="RightToLeft"  />
                </Button>-->
                <!--<Button x:Name="btnCircuitLink" 
                        ToolTip="{Binding Header, ElementName=CircuitLink}"
                        Click="CircuitLink_Click" access:UIElementExtenstion.ResourceName="circuit_map">
                    <Image Source="{a:ImageSource wire.png}"  FlowDirection="RightToLeft"  />
                </Button>-->
                <Separator />
                <Button x:Name="btnLogBook"
                        ToolTip="{Binding Header, ElementName=mnuLogBook}"
                        Click="mnuLogBook_Click" >
                    <Image Source="{a:ImageSource Path=LogBook.png}"
                           FlowDirection="LeftToRight" />
                </Button>
                <Button x:Name="btnLongRecord"
                        ToolTip="{Binding Header, ElementName=mnuLongRecord}"
                        Click="mnuLongRecord_Click" >
                    <Image Source="{a:ImageSource Path=call.png}"
                           FlowDirection="RightToLeft" />
                </Button>
                <Button x:Name="btnSpare"
                        ToolTip="{Binding Header, ElementName=mnuSpareCards}"
                        Click="mnuSpareCards_Click" >
                    <Image Source="{a:ImageSource Path=spare.png}" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom"
                   FontFamily="Tahoma">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Source="{a:ImageSource Path=calendar.png}"
                       Width="16"
                       Height="16" />
                <TextBlock x:Name="ClockText"
                           Margin="10,0" />
            </StackPanel>
            <Separator Margin="0"
                       Background="White" />
            <Separator Margin="0"
                       Background="LightGray" />
            <MenuItem HorizontalAlignment="Center"
                      Focusable="False"
                      ToolTip="تغيير کاربر"
                      Click="mnuChangeUser_Click">
                <MenuItem.Header>
                    <!--<TextBlock x:Name="UserText"
                               Width="Auto" />-->
                    <Label x:Name="UserText" Width="auto" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="{a:ImageSource Path=User.png}"
                           Width="16"
                           Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator Margin="0"
                       Background="White" />
            <Separator Margin="0"
                       Background="LightGray" />
            <TextBlock x:Name="CountText"
                       Width="100"
                       HorizontalAlignment="Center" />
            <StatusBarItem HorizontalAlignment="Right" x:Name="serverStatus" />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions >

            <uc:CenterTree x:Name="Tree" Grid.Column="0"  Width="187" /> 
           
            <GridSplitter VerticalAlignment="Stretch"
                          HorizontalAlignment="Right"
                          ResizeDirection="Columns"
                          Background="Transparent"
                          Width="5"
                          Grid.Column="0" />
            <TabControl x:Name="tabControl"
                        Grid.Column="1"
                        BorderThickness="0"
                        Background="#20000000"  />
        </Grid>
    </DockPanel>
</Window>
