TMN.Client/UI/Windows/ShiftConfigWindow.xaml

<Window x:Class="TMN.UI.Windows.ShiftConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:e="clr-namespace:Enterprise.Wpf;assembly=Enterprise.Wpf"
        xmlns:a="clr-namespace:TMN.Assets;assembly=TMN.Common"
        xmlns:u="clr-namespace:TMN.UserControls"
        xmlns:conv="clr-namespace:TMN.Converters;assembly=TMN.Converters"
        Title="تنظيم ساعت شيفت ها"
        ResizeMode="NoResize"
        FontFamily="Tahoma"
        Height="211"
        Width="309"
        Background="{StaticResource lightBlueShadow}">
    <Grid  FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"
                           MinHeight="31" />
        </Grid.RowDefinitions>
        <GroupBox Margin="5"
                  Header="ساعت شروع شيفت ها">
            <Grid Grid.Row="0"
                  Margin="30,10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="شيفت صبح:"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       VerticalAlignment="Center" />
                <Label Content="شيفت عصر:"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       VerticalAlignment="Center" />
                <Label Content="شيفت شب:"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       VerticalAlignment="Center" />
                <e:PersianDateBox x:Name="morningBox"
                                  DisplayMode="Time"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  Height="23"
                                  VerticalAlignment="Center" />
                <e:PersianDateBox x:Name="afterNoonBox"
                                  DisplayMode="Time"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  Height="23"
                                  VerticalAlignment="Center" />
                <e:PersianDateBox x:Name="nightBox"
                                  DisplayMode="Time"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  Height="23"
                                  VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <Border x:Name="ControlPanel"
                Grid.Row="1"
                Margin="-1,0,-1,-1"
                Height="32"
                BorderBrush="LightBlue"
                BorderThickness="1">
            <Grid>
                <u:ImageButton Margin="12,0,0,0"
                               x:Name="btnOK"
                               HorizontalAlignment="Left"
                               HorizontalContentAlignment="Stretch"
                               Width="75"
                               Height="23"
                               VerticalAlignment="Center"
                               IsDefault="True"
                               ImageSource="{a:ImageSource Path=check.png}"
                               Text="تاييد"
                               Click="btnOK_Click" />
                <u:ImageButton  Margin="93,3.5,0,3.5"
                                x:Name="btnCancel"
                                HorizontalContentAlignment="Stretch"
                                IsCancel="True"
                                Text="انصراف"
                                ImageSource="{a:ImageSource Path=cancel.png}"
                                HorizontalAlignment="Left"
                                Width="78" />
            </Grid>
        </Border>
    </Grid>
</Window>
